html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	color: var(--ink);
	background-color: var(--page);
	font-weight: 300;
	transition: color 0.5s, background-color 0.5s;
	font-family: 'IBM Plex Serif', serif;
	text-rendering: optimizeLegibility;
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

main {
	flex-grow: 1;
}

inner-column {
	display: block;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: var(--general-space) 1rem;
	max-width: 1200px;
}

article-grid,
landing-heading,
text-content,
label,
input,
field,
button {
	display: block;
	width: 100%;
}

/* display elements */

a {
	display: block;
	text-decoration: none;
	color: inherit;
}

a p {
	display: inline;
}

p a {
	display: inline-block;
	text-decoration: underline;
	color: var(--accent);
	font-weight: 500;
	text-shadow: 0 0;
}

p {
	line-height: 1.3;
	max-width: 60ch;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}


/* images */

picture {
	display: block;
}

picture img {
	display: block;
	height: auto;
	width: 100%;
}

svg {
	display: block;
	width: 100%;
	height: 100%;
}

/* $accesibility */

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}