@import 'reset.scss';
@import 'setup.scss';
@import 'variables.scss';
@import 'typography.scss';
@import 'components.scss';
@import 'modules.scss';
@import 'case.scss';

.grid-template {
	display: grid;
	grid-template-columns: 1fr 2fr;

	text-content {
		grid-column: 1/-1;
	}

	@media(min-width:750px) {
		grid-template-columns: 3rem 1fr 1fr 2fr;

		text-content {
			grid-column: 2/-1;
		}

		action-links {
			grid-column: 2/-1;
			flex-direction: row;
		}

		a.action-link {
			grid-column: 3/-1;
		}
	}

	@media(min-width:1200px) {

		a.action-link {
			grid-column: 4/-1;
		}

	}
}

.support-grid {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 1fr 2fr;

	@media(min-width:750px) {
		grid-column: 2/-1;
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}
}

.has-a-module {
	scroll-margin-top: 80px;

	@media(min-width:1500px) {
		display: grid;

		inner-column {
			display: grid;
			place-items: center;
		}
	}
}

.has-big-heading,
.has-missing-heading {
	margin-top: 80px;
}

.intro {
	margin-bottom: var(--intro-space);
	color: var(--color);
	font-weight: 600;
	font-size: var(--step-1);

	p {
		font-weight: 400;
	}
}


#menu-toggle:checked~.menu a:hover {
	background-color: var(--accent);

}

.gs_reveal {
	opacity: 0;
	visibility: hidden;
	will-change: transform, opacity;
}