@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--ink);
  background-color: var(--page);
  font-weight: 400;
  transition: color 0.5s, background-color 0.5s;
  font-family: "IBM Plex Serif", serif;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body.overflow {
  overflow: hidden;
}

main {
  flex-grow: 1;
}

inner-column {
  display: block;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 4rem 1rem;
  max-width: 1400px;
}

article-grid,
text-content,
card-container,
module,
label,
input,
field,
button {
  display: block;
  width: 100%;
}

/* display elements */
a {
  display: block;
  text-decoration: none;
  color: inherit;
}

a p {
  display: inline;
}

p a {
  display: inline-block;
  text-decoration: underline;
  color: var(--color);
}

p a:hover {
  background-color: var(--color);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  color: white;
}

p {
  line-height: 1.6;
  max-width: 60ch;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

picture {
  display: block;
}

picture img {
  display: block;
  height: auto;
  width: 100%;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}

:root {
  --white: #ffffff;
  --white-soft: #f8f8f8;
  --white-mute: #f2f2f2;
  --black: #181818;
  --black-soft: #222222;
  --black-mute: #282828;
  --black-off: #4c4b52;
  --color: rgb(46, 174, 140);
  --color-rgb: 46, 174, 140;
  --color-soft: rgb(184, 219, 212);
  --color-super-light: rgb(222, 240, 237);
  --color-mute: rgb(69, 122, 102);
  --color-dark: rgb(18, 75, 59);
  --cube-color: rgb(32, 123, 99);
  --cube-line: rgb(96, 204, 168);
  --ink: var(--white-mute);
  --page: #28292b;
  --divider-light-1: rgba(60, 60, 60, 0.29);
  --divider-light-2: rgba(60, 60, 60, 0.12);
  --divider-dark-1: rgba(84, 84, 84, 0.65);
  --divider-dark-2: rgba(84, 84, 84, 0.48);
  --text-light-1: rgba(60, 60, 60, 0.66);
  --text-dark-1: rgba(235, 235, 235, 0.64);
  --overlay: rgba(0, 0, 0, 0.4);
  --dark-overlay: rgba(0, 0, 0, 0.65);
  --landing-text: var(--black-mute);
  --shade: black;
}

@media (prefers-color-scheme: light) {
  :root {
    --color: rgb(128, 19, 19);
    --color-rgb: 128, 19, 19;
    --color-soft: rgb(178, 102, 102);
    --color-super-light: rgb(241, 222, 222);
    --color-mute: rgb(128, 64, 64);
    --color-dark: rgb(89, 0, 0);
    --cube-color: rgb(153, 51, 51);
    --cube-line: rgb(102, 0, 0);
    --ink: #0a0505;
    --page: #f1f2f4;
    --landing-text: var(--white-mute);
    --overlay: rgba(255, 255, 255, 0.5);
    --shade: white;
  }
}
:root {
  --s-small: 5px;
  --s-small-space: 10px;
  --s-space: 20px;
  --s-big-space: 40px;
  --s-bigbig: 70px;
  --section-gap: 160px;
  --big-general-space: 12vh;
  --general-space: 5vh;
  --intro-space: 4vh;
  --tight-space: 2.6vh;
  --thin: 3px;
  --thick: 5px;
  --Xthick: 9px;
}

@media (min-width: 1700px) {
  html {
    --big-general-space: 7vh;
    --general-space: 3vh;
    --intro-space: 2.3vh;
    --tight-space: 1.7vh;
  }
}
/* $animations*/
@keyframes text-clip {
  from {
    opacity: 0;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    opacity: 1;
  }
}
@keyframes outer-left {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    transform: none;
    opacity: 1;
    position: static;
  }
}
@keyframes from-above {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    transform: none;
    opacity: 1;
  }
}
@keyframes inner-left {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: none;
  }
}
@keyframes image-in {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes turn {
  from {
    transform: rotate3d(0, 0, 0, 0);
  }
  to {
    transform: rotate3d(2, -1, 1, 360deg);
  }
}
@keyframes drop-in {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes smooth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotateAnimation {
  from {
    transform: rotateY(45deg);
  }
  to {
    transform: rotateY(225deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}
@keyframes circular {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes alertIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes upFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rightFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes leftFadeIn {
  from {
    opacity: 0;
    transform: translateX(-200px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
:root {
  /* Step -2: 10.24px → 11.52px */
  --step--2: clamp(0.64rem, calc(0.62rem + 0.12vw), 0.72rem);
  /* Step -1: 12.80px → 14.40px */
  --step--1: clamp(0.80rem, calc(0.77rem + 0.15vw), 0.90rem);
  /* Step 0: 16.00px → 18.00px */
  --step-0: clamp(1.00rem, calc(0.96rem + 0.19vw), 1.13rem);
  /* Step 1: 20.00px → 22.50px */
  --step-1: clamp(1.25rem, calc(1.20rem + 0.23vw), 1.41rem);
  /* Step 2: 25.00px → 28.13px */
  --step-2: clamp(1.56rem, calc(1.50rem + 0.29vw), 1.76rem);
  /* Step 3: 31.25px → 35.16px */
  --step-3: clamp(1.95rem, calc(1.88rem + 0.36vw), 2.20rem);
  /* Step 4: 39.06px → 43.95px */
  --step-4: clamp(2.44rem, calc(2.35rem + 0.45vw), 2.75rem);
  /* Step 5: 48.83px → 54.93px */
  --step-5: clamp(3.05rem, calc(2.94rem + 0.56vw), 3.43rem);
  /* Step 6: 61.04px → 68.66px */
  --step-6: clamp(3.80rem, calc(3.67rem + 0.71vw), 4.29rem);
}

.roar-voice {
  font-size: var(--step-6);
  text-transform: uppercase;
  font-weight: 900;
}

.yell-voice {
  font-size: var(--step-5);
}

.loud-voice {
  font-size: var(--step-4);
  text-transform: uppercase;
  font-weight: 700;
}

.attention-voice {
  font-size: var(--step-3);
}

.chant-voice {
  font-size: var(--step-2);
}

.strict-voice {
  font-size: var(--step-1);
}

.calm-voice,
p,
li,
a,
button {
  font-size: var(--step-0);
}

small,
.small-voice {
  font-size: var(--step--1);
}

.tiny-voice {
  font-size: var(--step--2);
}

:is(.calm-voice, p, li) em {
  font-style: italic;
}

:is(.calm-voice, p, li) strong {
  font-weight: 700;
}

code {
  font-family: monospace;
  font-size: 1.1em;
  color: green;
}

.site-header {
  background-color: var(--page);
  color: var(--ink);
  z-index: 400;
  width: 100%;
  position: fixed;
  transition: transform 0.1s cubic-bezier(0.43, 0.49, 0.85, 0.44);
}
.site-header--scrolled {
  height: 40px;
}
.site-header inner-column {
  padding: 5px 1rem 0;
  display: flex;
  min-height: 60px;
  gap: var(--simple-space);
  justify-content: space-between;
  animation: from-above 1.6s cubic-bezier(0.5, 0, 0.1, 1) both;
}
.site-header inner-column ul {
  position: relative;
}
.site-header inner-column .hamburger-button {
  margin-top: 0;
  margin-right: -1rem;
  padding: 0;
  border: 0;
  background-color: transparent;
  position: relative;
  width: 30%;
  cursor: pointer;
  padding-bottom: 5px;
  max-width: 65px;
}

.main-menu {
  display: none;
  margin-left: auto;
}
.main-menu ul {
  display: flex;
  flex-direction: row;
  gap: calc(var(--s-small-space) + 5px);
  justify-content: flex-end;
  align-items: center;
}
.main-menu ul a {
  font-weight: 500;
  padding: var(--s-small-space);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: var(--thin) solid transparent;
}
.main-menu ul a:hover {
  background-color: var(--color-super-light);
}
@media (prefers-color-scheme: dark) {
  .main-menu ul a:hover {
    background-color: var(--color-mute);
  }
}
.main-menu ul a.active {
  border-color: var(--color-soft);
}

.burger {
  display: none;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 60px;
  left: 0;
  background-color: var(--dark-overlay);
}
.burger .always-in-menu {
  display: block;
}
.burger ul {
  background-color: var(--color);
}
.burger ul li {
  color: var(--page);
  border: var(--thin) solid var(--color-dark);
  border-bottom: none;
}
@media (prefers-color-scheme: dark) {
  .burger ul li {
    color: var(--ink);
  }
}
.burger ul li:last-of-type {
  border-bottom: var(--thin) solid var(--color-dark);
}
.burger ul li:hover {
  background-color: var(--color-dark);
}
.burger a {
  padding: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header.display-menu .menu-bars {
  background: var(--page);
}
header.display-menu .menu-bars::before {
  margin-top: 0px;
  transform: rotate(135deg);
}
header.display-menu .menu-bars::after {
  margin-top: 0px;
  transform: rotate(-135deg);
}
header.display-menu .burger {
  display: block;
  z-index: 200;
}

@media (min-width: 500px) {
  nav.main-menu {
    display: flex;
  }
  nav.main-menu .always-in-menu {
    display: none;
  }
  .burger .always-in-menu {
    display: block;
  }
  .burger .small-size {
    display: none;
  }
  .site-header .burger {
    width: 50%;
    right: 1rem;
    left: initial;
    height: initial;
  }
}
@media (min-width: 750px) {
  .site-header .burger {
    width: 35%;
  }
}
.site-footer {
  background-color: rgba(0, 0, 0, 0.464);
  color: var(--white);
}
.site-footer inner-column {
  padding: 3rem 1rem;
}
.site-footer nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: stretch;
}
.site-footer nav ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}
.site-footer nav ul li {
  width: 30%;
}
.site-footer nav p a {
  background-color: inherit;
}
.site-footer div.footer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.site-footer h4 {
  padding-bottom: 20px;
}
.site-footer h4:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  background-color: var(--color);
  height: var(--thin);
  width: 25%;
}
.site-footer a {
  padding: 10px 5px;
  font-size: var(--step--1);
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  color: var(--white);
}
.site-footer a:hover {
  background-color: var(--color-mute);
}

@media (min-width: 750px) {
  .site-footer nav {
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 2fr;
    gap: 0;
    row-gap: 20px;
  }
  .site-footer nav .footer-wrapper:first-of-type {
    grid-column: 2/span 2;
  }
  .site-footer nav .footer-wrapper:last-of-type {
    grid-column: 4/-1;
  }
  .site-footer nav p {
    grid-column: 2/-1;
  }
}
side-bar {
  background-color: red;
  width: 300px;
  height: 200px;
  position: fixed;
  top: 60%;
  right: 4%;
  display: none;
}
@media (min-width: 2000px) {
  side-bar {
    display: block;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  z-index: 1;
}

[class^=icon-],
[class*=" icon-"] {
  height: 32px;
  width: 32px;
  display: inline-block;
  fill: currentColor;
}

.contains-x {
  display: none;
}

button.contains-up-arrow {
  appearance: none;
  border: none;
  outline: none;
  background-color: rgb(61, 61, 62);
  max-width: fit-content;
  position: absolute;
  bottom: 7px;
  right: 0;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid rgb(85, 85, 85);
  border-top: none;
  pointer-events: all;
}
button.contains-up-arrow:hover svg {
  fill: var(--color-soft);
}
button.contains-up-arrow svg {
  fill: var(--white-mute);
  pointer-events: none;
}

.box-container {
  padding-top: 9px;
  width: 30px;
  height: 30px;
  padding-left: 5px;
}

.cube {
  position: relative;
  width: 30px;
  height: 30px;
  transform-style: preserve-3d;
  animation: turn 5s linear infinite;
}
.cube:hover {
  animation-play-state: paused;
}

.face {
  width: 25px;
  height: 25px;
  background: var(--cube-color);
  border: 3px solid var(--cube-line);
  position: absolute;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  transition: transform 500ms;
}

.front {
  transform: translateZ(12px);
}

.back {
  transform: translateZ(-12px) rotateY(180deg);
}

.left {
  transform: translateX(-12px) rotateY(-90deg);
}

.right {
  transform: translateX(12px) rotateY(90deg);
}

.top {
  transform: translateY(-12px) rotateX(90deg);
}

.bottom {
  transform: translateY(12px) rotateX(-90deg);
}

@media (prefers-reduced-motion: reduce) {
  .cube {
    animation: none;
    transform: rotate3d(1, 1, 0, 45deg);
  }
}
g rect {
  fill: transparent;
}
g g {
  stroke-width: 8px;
  fill: var(--cube-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--cube-line);
}

.menu-bars,
.menu-bars::before,
.menu-bars::after {
  display: block;
  background-color: var(--color);
  position: absolute;
  pointer-events: none;
  height: 3px;
  width: 30px;
  right: 1rem;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 1px;
  content: "";
}

.menu-bars::before {
  content: "";
  margin-top: -8px;
  right: 0;
}

.menu-bars::after {
  content: "";
  margin-top: 8px;
  right: 0;
}

.side-nav {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.circle:hover {
  background-color: #333;
}

div.spiral-cubes {
  display: flex;
  position: relative;
  zoom: 3;
  pointer-events: none;
}
div.spiral-cubes .box-container {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
div.spiral-cubes .box-container:nth-of-type(2) {
  left: 45px;
  top: -30px;
}
div.spiral-cubes .box-container:nth-of-type(3) {
  left: 90px;
}
div.spiral-cubes .box-container:nth-of-type(3) .cube {
  animation-direction: reverse;
}
div.spiral-cubes .box-container:nth-of-type(4) {
  top: 50px;
}
div.spiral-cubes .box-container:nth-of-type(4) .cube {
  animation-direction: reverse;
}
div.spiral-cubes .box-container:nth-of-type(5) {
  left: 90px;
  top: 50px;
}
div.spiral-cubes .box-container:nth-of-type(5) .cube {
  animation-direction: reverse;
}
div.spiral-cubes .box-container:nth-of-type(6) {
  left: 45px;
  top: 25px;
}
div.spiral-cubes .box-container:nth-of-type(7) {
  left: 45px;
  top: 80px;
}

input,
textarea,
select {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  padding: 10px 15px;
  font-size: var(--step-0);
  border: 2px solid rgba(0, 0, 0, 0.404);
  outline: none;
  resize: none;
}

select {
  appearance: none;
  background-color: white;
  background-image: url("../images/drop-arrow.png");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  color: black;
}
select option {
  text-transform: uppercase;
}

label {
  font-family: "Montserrat", sans-serif;
  font-size: var(--step-1);
}

input:focus,
textarea:focus {
  border: 2px solid var(--color);
}

textarea {
  min-height: 100px;
}

form-field {
  display: block;
  grid-column: 1/-1;
  width: 100%;
  position: relative;
}

action-links {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.action-link {
  letter-spacing: 0.03em;
  font-weight: 500;
  width: 100%;
  border: none;
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  padding: 15px 20px;
  background-color: var(--color);
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out;
  font-family: "IBM Plex Serif", serif;
}
.action-link + .action-link {
  border: none;
  color: var(--black);
  background-color: var(--color-super-light);
}
.action-link + .action-link:hover {
  color: var(--white);
  background-color: rgb(var(--color-rgb), 0.5);
}

.action-link:hover {
  background-color: var(--color-dark);
  border-color: var(--color);
}

#menu-toggle:checked ~ .menu a:hover {
  background-color: var(--accent);
}

.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  min-width: 0;
  outline: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  transition: background-color 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

big-heading {
  display: block;
  width: 100%;
  text-align: center;
  animation: upFadeIn 0.5s forwards;
  opacity: 0;
  animation-delay: 0.3s;
}
big-heading .roar-voice {
  font-size: var(--step-5);
}
@media (min-width: 650px) {
  big-heading .roar-voice {
    font-size: var(--step-6);
  }
}
big-heading p {
  max-width: 450px;
  margin: 0 auto;
}

landing-heading {
  position: relative;
  margin-top: 50px;
  place-items: center;
}
landing-heading .roar-voice {
  font-size: var(--step-5);
}
landing-heading text-content {
  grid-row: 1;
  width: 100%;
  z-index: 2;
  padding-bottom: 200px;
  animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 0.8s backwards;
}
landing-heading p.details {
  font-weight: 500;
  max-width: 90%;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
landing-heading picture {
  margin-top: 100px;
  grid-row: 1;
  grid-column: 2;
  align-self: flex-end;
  justify-self: flex-end;
  animation: image-in 0.5s cubic-bezier(0.5, 0, 0.1, 1) 1s backwards;
  box-shadow: 10px 30px 40px rgba(0, 0, 0, 0.08);
  transition: margin 0.5s ease-in-out;
  max-width: 840px;
  background-color: var(--page);
}
@media (prefers-color-scheme: dark) {
  landing-heading picture .overlay {
    display: none;
  }
}
landing-heading picture img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.5;
}
landing-heading a {
  margin-top: 20px;
  grid-column: 2/-1;
  animation: image-in 0.6s cubic-bezier(0.5, 0, 0.1, 1) 1.2s both;
}

@media (min-width: 500px) {
  landing-heading .roar-voice {
    font-size: var(--step-6);
  }
  landing-heading picture {
    margin-top: 0;
  }
  landing-heading p.details {
    max-width: 70%;
  }
}
@media (min-width: 750px) {
  landing-heading text-content {
    padding-bottom: 0;
  }
  landing-heading picture {
    grid-column: 3/-1;
  }
  landing-heading p.details {
    max-width: 40%;
  }
  landing-heading a.action-link {
    grid-column: 4/-1 !important;
  }
}
@media (prefers-color-scheme: dark) {
  .landing-image img {
    filter: brightness(60%);
  }
}
@media (prefers-color-scheme: dark) and (min-width: 750px) {
  .landing-image img {
    filter: brightness(65%);
  }
}
about-card {
  width: 100%;
}
about-card text-content {
  grid-column: 1/-1;
}
about-card p.about-content {
  margin-bottom: 20px;
  line-height: 1.7;
}
about-card .about-image {
  aspect-ratio: 5/6;
  margin: 0 auto;
}
about-card .about-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
about-card .small-image-support {
  display: none;
}
about-card .image-container {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-column: 1/-1;
}
about-card .image-container img {
  animation: FadeInOut 8s ease-in-out infinite;
  position: absolute;
}
about-card .image-container img:nth-of-type(1) {
  z-index: 10;
}
about-card .image-container img:nth-of-type(2) {
  animation-delay: 2s;
  z-index: 8;
}
about-card .image-container img:nth-of-type(3) {
  animation-delay: 4s;
  z-index: 6;
}
about-card .image-container img:nth-of-type(4) {
  animation-delay: 6s;
  z-index: 4;
}
about-card action-links {
  margin-bottom: var(--intro-space);
  grid-column: 2/-1;
}

@media (min-width: 500px) {
  about-card .image-container {
    grid-column: 2/-1;
  }
  about-card .small-image-support {
    grid-column: 1;
    display: block;
    padding-right: 10px;
  }
  about-card .small-image-support img {
    animation: FadeInOut 8s ease-in-out infinite;
    position: absolute;
  }
  about-card .small-image-support img:nth-of-type(1) {
    animation-delay: 2s;
    z-index: 10;
  }
  about-card .small-image-support img:nth-of-type(2) {
    animation-delay: 4s;
    z-index: 8;
  }
  about-card .small-image-support img:nth-of-type(3) {
    animation-delay: 6s;
    z-index: 6;
  }
  about-card .small-image-support img:nth-of-type(4) {
    animation-delay: 8s;
    z-index: 4;
  }
}
@media (min-width: 750px) {
  about-card .small-image-support {
    display: none;
  }
  about-card .about-image {
    margin: 0;
    max-width: initial;
    width: 100%;
    max-height: 300px;
  }
  about-card .about-image img {
    position: static;
    aspect-ratio: 5/25;
  }
  about-card .image-container picture {
    display: flex;
    gap: 10px;
  }
  about-card .image-container img {
    animation: initial;
  }
  about-card .image-container + .image-container {
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  about-card .about-image {
    max-height: 360px;
  }
}
.card-design {
  display: block;
  width: 100%;
  height: 28rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--black);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s ease-in;
  background-color: #ededed;
  cursor: initial;
}
.card-design picture {
  width: 100%;
  height: 100%;
}
.card-design img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: opacity 0.2s ease-out;
}
@media (prefers-color-scheme: light) {
  .card-design img {
    opacity: 0.3;
  }
}
.card-design h3 {
  text-transform: uppercase;
  font-weight: 700;
}
.card-design .span-title {
  width: fit-content;
  position: absolute;
  transition: opacity 0.3s ease-out, transform 0.3s ease-in-out;
  top: 30px;
  right: 25px;
  transform: translateY(-200%);
  z-index: 50;
  text-transform: uppercase;
  font-size: var(--step-4);
  color: rgb(var(--color-rgb), 0.9);
  font-weight: 700;
  filter: blur(0.3px);
}
.card-design text-content {
  position: absolute;
  max-width: 80%;
  transition: opacity 0.3s ease-out, transform 0.3s ease-in-out;
  bottom: 30px;
  left: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  transform: translateY(80%);
  z-index: 100;
}
.card-design text-content * {
  transition: opacity 0.3s ease-out;
}
.card-design text-content p {
  font-weight: 500;
}
.card-design text-content p,
.card-design text-content .action-link {
  opacity: 0;
}
@media (hover: none) {
  .card-design text-content {
    transform: none;
  }
  .card-design text-content p,
  .card-design text-content .action-link {
    opacity: 1;
  }
  .card-design .span-title {
    transform: none;
  }
}
@media (min-width: 500px) {
  .card-design text-content {
    max-width: 88%;
  }
}

project-card.card-design {
  max-width: 90%;
}

@media (hover: hover) {
  button.next-btn:hover + project-card text-content {
    transform: none;
  }
  button.next-btn:hover + project-card text-content p,
  button.next-btn:hover + project-card text-content .action-link {
    opacity: 1;
  }
  button.next-btn:hover + project-card .span-title {
    transform: none;
  }
  button.next-btn:hover + project-card img {
    transition: opacity 0.3s ease-in;
  }
  project-card:hover text-content {
    transform: none;
  }
  project-card:hover text-content p,
  project-card:hover text-content .action-link {
    opacity: 1;
  }
  project-card:hover .span-title {
    transform: none;
  }
  project-card:hover img {
    transition: opacity 0.3s ease-in;
  }
}
project-section {
  width: 100%;
  display: block;
}
project-section project-card {
  grid-column: 1/-1;
}
project-section button.next-btn {
  z-index: 10;
  border: none;
  position: absolute;
  top: 50%;
  right: 0;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  background-color: rgb(107, 107, 107);
  display: flex;
  place-items: center;
  justify-content: center;
  transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
project-section button.next-btn svg {
  pointer-events: none;
  fill: var(--white-mute) !important;
  transition: fill 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
project-section button.next-btn:hover {
  background-color: var(--white-mute);
  outline: 2px solid var(--color);
}
project-section button.next-btn:hover svg {
  fill: var(--color) !important;
}
@media (min-width: 750px) {
  project-section button.next-btn {
    top: 55%;
    right: initial;
    left: 45%;
  }
}

@media (min-width: 500px) {
  project-section button.action-link {
    margin-top: 40px;
  }
}
@media (min-width: 750px) {
  project-section project-card {
    grid-column: 2/span 2;
  }
  project-section button.action-link {
    grid-column: 4/-1;
  }
}
@media (min-width: 1200px) {
  project-section button.action-link {
    grid-column: 4/-1;
  }
}
card-container {
  display: none;
  opacity: 0;
}

teaser-card.card-design img {
  opacity: 0.7;
}
teaser-card.card-design a {
  height: 100%;
}
teaser-card.card-design text-content {
  pointer-events: none;
}
teaser-card.card-design .span-title {
  top: 10px;
}
@media (hover: hover) {
  teaser-card.card-design:hover .span-title {
    transform: none;
  }
}
teaser-card.card-design text-content {
  bottom: 50px;
}
teaser-card.card-design button {
  appearance: none;
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  cursor: pointer;
  z-index: 300;
}

@media (min-width: 750px) {
  card-container {
    display: block;
    opacity: 1;
    height: 28rem;
  }
  card-container .teasers-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 10px;
  }
  card-container .teasers-container teaser-card {
    flex-grow: 1;
  }
}
.has-contact-form {
  overflow: hidden;
}

.cube-sphere-container {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.cube-sphere-container * {
  pointer-events: none;
}

p.contact-confirm {
  padding-top: 30px;
  grid-column: 1/-1;
  grid-row: 4;
  max-width: 60ch;
}

contact-form {
  width: 100%;
  position: relative;
  scroll-margin-top: 100px;
  padding-bottom: 100px !important;
}
contact-form form {
  row-gap: 20px;
}
contact-form form big-field {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  grid-column: 1/-1;
}
contact-form form textarea {
  height: 125px;
}
contact-form button {
  grid-column: 2/-1;
  justify-self: flex-end;
  cursor: pointer;
}

@media (min-width: 750px) {
  contact-form form {
    row-gap: 20px;
  }
  contact-form form big-field {
    flex-direction: row;
    column-gap: 15px;
  }
  contact-form button {
    grid-column: 2/-1;
    justify-self: flex-end;
    cursor: pointer;
  }
  contact-form p.contact-confirm {
    grid-column: 2/span 2;
  }
  .cube-sphere-container {
    opacity: 1;
    top: 40px;
    right: 40%;
    z-index: -10;
    opacity: 0.5;
  }
}
@media (min-width: 900px) {
  contact-form form {
    row-gap: 20px;
    grid-column: 2/span 2 !important;
  }
}
@media (min-width: 1200px) {
  contact-form button {
    grid-column: 3/-1;
  }
  .cube-sphere-container {
    zoom: 1.1;
  }
}
resume-card,
resume-section {
  display: block;
  width: 100%;
}

resume-section h4 {
  width: 100%;
  grid-column: 2/-1;
  text-align: right;
  font-weight: 500;
  border-bottom: var(--thin) solid var(--cube-line);
  justify-self: flex-end;
}

resume-card {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
  margin: 40px 0;
  gap: 20px;
}
resume-card text-content {
  display: flex;
  flex-direction: column;
}
resume-card .skills {
  display: flex;
  gap: 10px;
}
resume-card .skills p {
  font-weight: 600;
}
resume-card .skills p:before {
  content: "·";
  padding-right: 10px;
}
resume-card .skills li:first-of-type p:before {
  content: "";
  padding-right: 0;
}

@media (min-width: 750px) {
  resume-card {
    grid-column: 2/span 2;
  }
  resume-card:nth-of-type(even) {
    grid-column: 4/-1;
  }
  resume-card:nth-of-type(odd) {
    padding-right: 100px;
  }
  resume-card:last-of-type {
    grid-row: 6;
  }
}
grid-blog {
  display: block;
  width: 100%;
}
grid-blog ul {
  margin-top: var(--tight-space);
  margin-bottom: var(--tight-space);
  grid-column: 1/-1;
}
grid-blog ul li {
  margin-bottom: 100px;
}

@media (min-width: 750px) {
  grid-blog ul {
    grid-column: 2/-1;
  }
  grid-blog ul li {
    margin-bottom: 120px;
  }
  grid-blog ul li blog-card {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  grid-blog ul li blog-card .blockquote {
    display: flex;
    flex-direction: column;
    place-content: center;
  }
}
@media (min-width: 1200px) {
  grid-blog.grid-template a.action-link {
    grid-column: 3/-1;
  }
  grid-blog ul li {
    margin-bottom: 140px;
  }
  blog-card .blockquote {
    padding: 40px;
  }
}
iframe {
  width: 100%;
}

div.blog {
  margin: var(--general-space) auto;
}

grid-blog li:nth-of-type(even) support-bar {
  left: initial;
  right: 0;
}
grid-blog li:nth-of-type(even) blockquote svg {
  margin-left: auto;
  transform: scale(-1, 1);
}

blog-card {
  display: block;
  width: 100%;
}
blog-card picture {
  position: relative;
  background-color: var(--black-mute);
  overflow: hidden;
  box-shadow: 10px 10px 30px 5px rgba(0, 0, 0, 0.2);
}
blog-card picture img {
  opacity: 0.25;
  transition: filter 1s;
}
blog-card text-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  padding: 15px;
  background-color: transparent;
}
blog-card text-content h4 {
  font-weight: 500;
  margin-bottom: 20px;
}
blog-card support-bar {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: var(--thick);
  background-color: var(--color);
  transition: background-color 0.2s ease-in-out;
}
blog-card a:hover + support-bar {
  background-color: var(--color-dark);
}
@media (min-width: 750px) {
  blog-card picture.blog-thumbnail {
    grid-column: 1/span 2;
    aspect-ratio: 4/3;
  }
  blog-card support-bar {
    bottom: 46px;
    top: initial;
    height: var(--thick);
    width: 100%;
  }
}

@media (min-width: 750px) {
  grid-blog li:nth-of-type(even) blockquote {
    grid-column: 1/span 2;
    grid-row: 1;
  }
  grid-blog li:nth-of-type(even) picture.blog-thumbnail {
    grid-column: 3/span 1;
  }
  grid-blog li:nth-of-type(even) a.action-link {
    grid-column: 1/span 2;
  }
}
.podcast {
  color: var(--grey);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding-top: 40px;
}

.blockquote {
  padding: 15px;
}

.blockquote svg {
  max-width: 30px;
}
.blockquote svg * {
  fill: var(--color);
}

.quote {
  font-size: 1.4rem;
  max-width: 400px;
  line-height: 1.4;
  font-style: italic;
}

.author {
  float: right;
  font-size: 1.1rem;
  font-weight: bold;
}

.quote-icon {
  margin-bottom: 10px;
}

.blockquote hr {
  margin-top: 50px;
}

.blog-thumbnail {
  aspect-ratio: 4/3;
}

.blog-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 400px) {
  .blog-thumbnail {
    aspect-ratio: 16/8;
  }
  blog-card text-content {
    transform: translateY(18%);
  }
  blockquote svg {
    height: auto;
  }
  .blockquote {
    padding-bottom: 25px;
  }
}
.has-missing-heading {
  height: 90vh;
  overflow: hidden;
}
.has-missing-heading .cube-sphere-container {
  right: initial;
  left: 15%;
  top: 15%;
}

missing-heading {
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  height: 100%;
  padding-bottom: 200px;
  animation: upFadeIn 0.5s forwards;
  opacity: 0;
  animation-delay: 0.3s;
}
missing-heading p {
  max-width: 400px;
  margin: 0 auto;
}
missing-heading ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
missing-heading .action-link {
  max-width: none;
}

missing-heading nav {
  grid-column: span 4;
}
missing-heading text-content {
  grid-column: span 4;
}

@media (min-width: 500px) {
  missing-heading nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}
@media (min-width: 750px) {
  .has-missing-heading inner-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    place-items: center;
  }
  missing-heading {
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 2fr;
  }
  missing-heading text-content {
    margin-top: 200px;
    grid-column: 4/-1;
  }
  missing-heading nav {
    grid-column: 2/-1;
  }
}
goals-section {
  width: 100%;
  display: block;
  display: block;
}

goals-section h4 {
  margin-bottom: var(--tight-space);
}

.about section:nth-of-type(3) {
  background-color: var(--fade);
}

@media (min-width: 800px) {
  goals-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--simple-big-space);
  }
  goals-section > text-content {
    grid-column: span 2;
  }
  goal-card {
    grid-column: 1/span 2;
  }
  goal-card:nth-of-type(even) {
    grid-column: 3/span 2;
  }
}
form-grid {
  width: 100%;
}
form-grid text-content {
  grid-column: 1/-1;
}
form-grid form {
  row-gap: 20px;
}
form-grid form button {
  grid-column: 2/-1;
}
form-grid form-field {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form-grid ul {
  display: flex;
  flex-direction: column;
  row-gap: 200px;
  margin-top: 50px;
  grid-column: 1/-1;
}
form-grid .action-link {
  max-width: 100%;
}
form-grid .form-select {
  position: relative;
  grid-column: 2/-1;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
form-grid text-content + label {
  grid-column: 2/-1;
  padding-bottom: 10px;
}
@media (min-width: 750px) {
  form-grid .form-select,
  form-grid text-content + label {
    grid-column: 4/-1;
  }
  form-grid ul {
    grid-column: 2/-1;
  }
}

div.codepen-container {
  grid-column: 1/-1;
  padding: 200px 0 60px;
  scroll-margin: -160px;
}
div.codepen-container body {
  border: none;
}
div.codepen-container text-content {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-bottom: 25px;
}

form-box {
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 20px 15px;
  scroll-margin-top: 100px;
  padding-bottom: 40px;
  border: var(--thin) solid var(--color-mute);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
form-box sub-heading {
  display: block;
  width: 100%;
  grid-column: 1/-1;
}
form-box h3 {
  font-weight: 500;
  text-transform: uppercase;
}
form-box form {
  scroll-margin-top: 80px;
}

@media (min-width: 750px) {
  div.codepen-container {
    grid-column: 2/-1;
  }
}
@media (min-width: 1200px) {
  form-grid form button {
    grid-column: 3/-1;
  }
}
.feedback {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  background-color: var(--color-mute);
  position: absolute;
  top: 100%;
  z-index: 200;
  width: calc(100% + 6px);
  left: -3px;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.feedback strong {
  text-decoration: underline;
}
.feedback p {
  max-width: none;
  text-align: center;
  color: var(--white);
  font-weight: 800;
  font-family: "lato";
}

div.confirmation.feedback {
  display: flex;
  opacity: 1;
}

button.none {
  opacity: 0.1;
  pointer-events: none;
}

div.change-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 1rem;
  margin-bottom: var(--simple-big-space);
}
div.change-form input {
  margin: 0;
  max-width: 100px;
}
div.change-form span {
  font-weight: 500;
}

@media (min-width: 900px) {
  form-box {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  form-box form.support-grid {
    grid-column: 1/span 2;
  }
  form-box div.feedback {
    top: initial;
    right: 0;
    height: 100%;
    left: initial;
    width: 40%;
    border-radius: 0;
    place-content: center;
  }
  form-box div.feedback p {
    font-size: var(--step-2);
  }
}
project-page {
  width: 100%;
  display: block;
}

.project-page > inner-column {
  padding: 0;
}
.project-page > inner-column section:nth-of-type(even) {
  background-color: var(--fade);
}

.has-layouts-page {
  scroll-margin-top: 80px;
}
@media (min-width: 1500px) {
  .has-layouts-page {
    display: grid;
  }
  .has-layouts-page inner-column {
    display: flex !important;
    place-items: initial !important;
  }
}

case-block {
  width: 100%;
  row-gap: 110px;
}
case-block p.headline {
  max-width: 65ch;
}
case-block > * {
  grid-column: 1/-1;
}
case-block p em {
  font-weight: 600;
}
case-block article {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
case-block article div {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-self: baseline;
  width: 100%;
}
case-block article text-content {
  display: flex;
  flex-direction: column;
  row-gap: var(--intro-space);
}
case-block article h4 {
  font-weight: 500;
}
@media (min-width: 500px) {
  case-block article {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  case-block article picture {
    aspect-ratio: 5/3;
  }
  case-block article picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  case-block article div {
    grid-column: 2/-1;
  }
}
@media (min-width: 750px) {
  case-block article {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    place-items: center;
  }
  case-block article text-content {
    grid-column: 1/span 2 !important;
  }
  case-block article div {
    grid-column: 3/-1;
  }
  case-block > * {
    grid-column: 2/-1;
  }
  case-block article:nth-of-type(even) text-content {
    grid-column: 3/-1 !important;
  }
  case-block article:nth-of-type(even) div {
    grid-column: 1/span 2;
    grid-row: 1;
    margin-left: 0;
    padding-right: 1.5rem;
  }
  case-block article:nth-of-type(odd) text-content {
    padding-right: 1.5rem;
  }
}
.has-support-block inner-column {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

support-block {
  grid-column: 1/-1;
  display: block;
  width: 100%;
  padding: 0 !important;
}
support-block ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}
support-block ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
support-block text-content {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-bottom: 25px;
}

@media (min-width: 750px) {
  support-block {
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 2fr;
  }
  support-block ul,
  support-block text-content {
    grid-column: 2/-1;
  }
  support-block ul {
    flex-direction: row;
    column-gap: 10vw;
  }
}
@media (min-width: 900px) {
  support-block text-content {
    grid-column: 3/-1;
  }
  support-block ul {
    grid-column: 2/span 1;
    flex-direction: column;
    grid-row: 1;
    row-gap: 20px;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  support-block text-content {
    grid-column: 4/-1;
    grid-row: 1;
  }
  support-block ul {
    grid-column: 3/-1;
  }
}
.radio-group label {
  margin-left: 0.5rem;
  border-color: rgba(0, 0, 255, 0);
  transition: 100ms all ease-in-out;
  width: 100%;
}

.form-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

input[type=radio] {
  appearance: none;
  outline: transparent;
  margin: 0;
  font: inherit;
  width: 1.25em;
  height: 1.25em;
  box-shadow: inset 1px 1px 1px rgb(255, 255, 255), inset -1px -1px 1.5px -0.5px rgba(0, 0, 0, 0.2), inset 0px 0px 100px rgba(0, 0, 0, 0), 1px 1px 2px -1px rgba(0, 0, 0, 0.1), 0px -0.5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: 100ms box-shadow ease-in-out, 100ms outline ease-in-out;
}

input[type=radio]::before {
  content: "";
  width: 0.55em;
  height: 0.55em;
  border-radius: 50%;
  transition: 140ms box-shadow ease-in-out, 100ms background-color ease-in-out;
  box-shadow: inset 1px 1px 1px -0.75px rgba(0, 0, 0, 0.1), inset -1px -1px 2px -1px rgba(0, 0, 0, 0.1), inset 0px 0px 100px rgba(0, 0, 0, 0.01);
  outline: 0.1px solid rgba(0, 0, 0, 0.01);
  outline-offset: -0.5px;
}

input[type=radio]:checked::before {
  background-color: white;
  box-shadow: inset 2px 2px 2px -0.5px rgb(255, 255, 255), inset -2px -2px 1px -0.5px rgba(0, 0, 0, 0.07), 1px 1px 1.5px -1px rgba(0, 0, 0, 0.25), inset 0px 0px 100px rgba(0, 0, 0, 0.005);
}

input[type=radio]:checked {
  box-shadow: inset 1px 1px 2px 0.25px rgba(0, 0, 0, 0.2), inset -1px -1px 2px 0.25px rgb(255, 255, 255), inset 0px 0px 100px rgba(0, 0, 0, 0.1);
  outline: 0.1px solid rgba(0, 0, 0, 0.01);
  outline-offset: -0.5px;
}

/* Uncomment below for visible focus states that meet WCAG AA */
input[type=radio]:focus ~ label {
  border-bottom: 3px solid var(--color);
}

input[type=radio]:focus::before {
  box-shadow: inset 2px 2px 2px -1.75px rgba(255, 255, 255, 0.3), inset -1px -1px 1px -1px rgba(0, 0, 0, 0.1), 1px 1px 1.5px -1px rgba(0, 0, 0, 0.25);
  background-color: var(--color);
}

input[type=radio]:focus {
  outline: 3px solid var(--color);
  outline-offset: -3px;
}

.monday .articles,
.monday module {
  display: flex;
  flex-direction: column;
}
.monday .images picture {
  margin-top: 15px;
  margin-bottom: 15px;
  width: fit-content;
  min-height: auto;
}
.monday .articles li article {
  border-top: 2px solid var(--color);
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 550px) {
  .monday .articles {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .monday module-header {
    width: 100%;
  }
  .monday module-header p {
    max-width: 70ch;
  }
  .monday .articles li {
    width: 48%;
  }
  .monday .images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 15px;
    justify-content: space-between;
  }
  .monday .images picture {
    flex-basis: 48%;
  }
}
@media (min-width: 900px) {
  .monday module {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;
    gap: 0 2%;
    justify-content: center;
  }
  .monday module-header {
    width: 60%;
    margin-right: 40%;
    justify-self: flex-start;
  }
  .monday .articles {
    max-width: 49%;
  }
  .monday .images {
    width: 49%;
  }
  .monday .images picture {
    margin: 0;
  }
}

.tuesday div {
  position: relative;
  padding-top: 15px;
  padding-bottom: 30px;
}
.tuesday p.teaser {
  color: var(--color);
}
.tuesday picture {
  max-width: 75px;
  padding-bottom: 5px;
}
.tuesday div:before {
  content: "";
  display: block;
  width: 60%;
  position: absolute;
  height: var(--thin);
  background-color: var(--color-soft);
  top: 0;
  left: 0;
}
.tuesday .circle {
  fill: var(--cube-color);
  stroke: var(--cube-line);
  stroke-width: var(--Xthick);
}
.tuesday .square {
  fill: var(--cube-color);
  stroke: var(--cube-line);
  stroke-width: var(--Xthick);
}
@media (min-width: 800px) {
  .tuesday .articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 0px;
    margin-bottom: 40px;
    justify-content: space-between;
  }
  .tuesday li {
    max-width: 49%;
  }
  .tuesday module-header {
    max-width: 60%;
    padding-bottom: 50px;
    padding-top: 2rem;
  }
  .tuesday li {
    padding: 30px;
    border: var(--thin) solid var(--ink);
  }
  .tuesday div:before {
    display: none;
  }
  .tuesday div {
    background-color: var(--ink);
    max-width: 35%;
    padding: 20px;
    color: var(--page);
  }
}

.wednesday .teaser {
  opacity: 0;
}
.wednesday module {
  padding: 3vh 0;
}
.wednesday module > h2 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.wednesday picture {
  max-width: 40px;
  padding-bottom: 10px;
}
.wednesday module-header {
  background-color: rgba(255, 255, 255, 0.438);
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--paper);
}
.wednesday li {
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 550px) {
  .wednesday ul {
    background: linear-gradient(rgba(255, 255, 255, 0.438) 2%, rgba(0, 0, 0, 0.369) 2%);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .wednesday li {
    padding: 1.1rem;
    background-color: var(--paper);
    margin-bottom: 20px;
  }
  .wednesday p {
    max-width: 45ch;
  }
}
@media (min-width: 950px) {
  .wednesday ul {
    background: linear-gradient(var(--ink) 20%, var(--shade) 20%);
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .wednesday .teaser {
    opacity: 1;
  }
}

.thursday details {
  list-style-type: none;
  cursor: pointer;
  position: relative;
}
.thursday details > summary {
  border-bottom: var(--thin) solid var(--ink);
  list-style-type: none;
  padding-bottom: 8px;
}
.thursday details > summary:after {
  content: "＋";
  position: absolute;
  right: 0;
}
.thursday details[open] > summary::after {
  content: "－";
}
.thursday .teaser {
  padding-bottom: 5px;
}
.thursday ul + ul {
  margin-top: 60px;
  margin-bottom: 60px;
}
.thursday li {
  padding-top: 12px;
  padding-bottom: 12px;
}
@media (min-width: 550px) {
  .thursday module-header {
    max-width: 80%;
  }
}
@media (min-width: 950px) {
  .thursday module-header {
    max-width: none;
    flex-basis: 45%;
    padding: 0;
  }
  .thursday module {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
}

.friday module {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.friday ul {
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 1s;
}
.friday li {
  min-height: 80px;
  background-color: rgb(247, 241, 228);
  border: var(--shade) solid var(--thick);
}
.friday .one {
  grid-column: span 2;
}
.friday .two {
  grid-column: span 3;
}
.friday .three {
  background-color: rgb(250, 245, 173);
  grid-column: span 2;
}
.friday .four {
  grid-row: span 2;
}
.friday .five {
  background-color: rgb(223, 158, 156);
  grid-column: span 4;
  grid-row: span 3;
}
.friday .six {
  background-color: rgb(250, 245, 173);
  grid-column: span 2;
  grid-row: span 2;
}
.friday .seven {
  grid-column: 1/2;
  grid-row: 4/6;
}
.friday .eight {
  grid-column: 2/4;
  grid-row: 5/7;
  background-color: var(--ink);
}
.friday .nine {
  grid-column: 4/6;
  grid-row: 5/6;
}
.friday .ten {
  grid-column: 6/7;
}
.friday .eleven {
  grid-column: 7/8;
}
.friday .twelve {
  grid-column: 6/8;
}
.friday .thirteen {
  grid-column: 1/2;
  grid-row: 6/8;
  background-color: rgb(250, 245, 173);
}
.friday .fourteen {
  grid-column: 2/4;
}
.friday .fifteen {
  grid-column: 4/6;
  background-color: var(--ink);
}
.friday .sixteen {
  grid-column: 4/6;
  grid-row: 6/7;
}
.friday .seventeen {
  grid-column: 6/8;
  grid-row: 6/8;
  background-color: rgb(172, 198, 230);
}
@media (min-width: 700px) {
  .friday ul {
    aspect-ratio: 1/1;
    display: grid;
    gap: 0;
    border: var(--shade) solid var(--thin);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .friday li {
    min-height: none;
  }
}

.saturday module {
  display: block;
  display: grid;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.saturday ul {
  aspect-ratio: 1/1;
  display: grid;
  border: var(--page) solid var(--thin);
  grid-template-columns: repeat(7, 1fr) 5%;
  grid-template-rows: repeat(6, 1fr) 10%;
  border-right: none;
  border-bottom: none;
}
.saturday li {
  background-color: rgb(239, 234, 234);
  border: var(--shade) solid var(--thick);
  color: black;
}
.saturday .one {
  grid-column: span 2;
}
.saturday .two {
  grid-column: span 3;
}
.saturday .three {
  background-color: rgb(239, 224, 53);
  grid-column: span 2;
}
.saturday .four {
  grid-column: 1/2;
  grid-row: span 2;
}
.saturday .five {
  background-color: rgb(197, 41, 27);
  grid-column: span 4;
  grid-row: span 3;
}
.saturday .six {
  background-color: rgb(239, 224, 53);
  grid-column: span 2;
  grid-row: span 2;
}
.saturday .seven {
  grid-column: 1/2;
  grid-row: 4/6;
}
.saturday .eight {
  grid-column: 2/4;
  grid-row: 5/7;
  background-color: var(--ink);
}
.saturday .nine {
  grid-column: 4/6;
  grid-row: 5/6;
}
.saturday .ten {
  grid-column: 6/7;
}
.saturday .eleven {
  grid-column: 7/8;
}
.saturday .twelve {
  grid-column: 6/8;
}
.saturday .thirteen {
  grid-column: 1/2;
  grid-row: 6/8;
  background-color: rgb(239, 224, 53);
}
.saturday .fourteen {
  grid-column: 2/4;
}
.saturday .fifteen {
  grid-column: 4/6;
  background-color: var(--ink);
}
.saturday .sixteen {
  grid-column: 4/6;
  grid-row: 6/7;
}
.saturday .seventeen {
  grid-column: 6/8;
  grid-row: 6/8;
  background-color: rgb(34, 43, 100);
}
.saturday .eighteen {
  grid-row: 1/6;
  grid-column-start: 8;
  border-right: none;
}
.saturday .nineteen {
  grid-column-start: 8;
  grid-row: 6/8;
  border-right: none;
}
.saturday .thirteen,
.saturday .fourteen,
.saturday .fifteen,
.saturday .seventeen,
.saturday .nineteen {
  border-bottom: none;
}
@media (min-width: 700px) {
  .saturday ul {
    aspect-ratio: 1/1;
    display: grid;
    gap: 0;
    border: var(--page) solid var(--thin);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .saturday li {
    min-height: none;
  }
}

.multi-event .square-button {
  position: absolute;
  top: -4.3rem;
  right: 0;
  outline: none;
  padding: 10px 0px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0;
  width: 100px;
  height: 80px;
  border: 2px solid #fff;
  background-color: black;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}
.multi-event .square-button:hover {
  background-color: #232323;
  color: #fff;
}
.multi-event .carousel {
  display: flex;
  overflow-x: scroll;
  flex-direction: row;
  padding: 30px 0 30px 0px;
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
}
.multi-event .carousel article {
  flex-shrink: 0;
  flex-basis: 90%;
  scroll-snap-align: start;
}
.multi-event article-grid {
  display: flex;
  flex-direction: column;
  column-gap: 25px;
}
.multi-event article-grid article {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.multi-event article-grid article picture {
  max-width: 500px;
}
.multi-event article-grid article text-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}
.multi-event article-grid article text-content h3 {
  flex-grow: 1;
  flex-shrink: 0;
  font-weight: bold;
}
.multi-event article-grid article div.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.multi-event article-grid article div.main-content p {
  font-weight: normal;
}
.multi-event .event-card-medium {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}
.multi-event .event-card-large {
  padding-right: 30px;
}
.multi-event .event-card-large article {
  flex-direction: column-reverse;
  row-gap: 35px;
}
@media (min-width: 601px) {
  .multi-event .event-card-large article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 60px;
  }
}
.multi-event .event-card-large article picture {
  max-width: none;
}
.multi-event .event-card-large article text-content {
  grid-column: 2;
  gap: 25px;
}
.multi-event .event-card-large article text-content h3 {
  flex-grow: 0;
  flex-shrink: 0;
}
@media (min-width: 950px) {
  .multi-event .event-card-large article {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (min-width: 600px) {
  .multi-event .event-card-medium,
  .multi-event .carousel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 35px;
    row-gap: 60px;
  }
}
@media (min-width: 950px) {
  .multi-event .event-card-medium,
  .multi-event .carousel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
  }
  .multi-event .event-card-medium text-content,
  .multi-event .carousel text-content {
    justify-content: center;
    align-items: center;
  }
}
.multi-event module h3 + p {
  margin-top: 0;
}

module {
  padding: 3vh 0;
}
module module-header {
  padding-bottom: 50px;
  padding-top: 2rem;
  display: block;
  width: 100%;
}
module h2 + p,
module h3 + p {
  margin-top: 15px;
}
module p {
  max-width: 65ch;
}

:is(.tuesday, .wednesday) li {
  padding-top: 35px;
}

:is(.tuesday, .wednesday) li:last-of-type {
  padding-bottom: 35px;
}

.has-layouts-page inner-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.has-layouts-page inner-column > article {
  border-top: var(--Xthick) solid var(--color-mute);
}

.has-a-module inner-column > *:not(big-heading):not(landing-heading) {
  padding-top: 50px;
  padding-bottom: 50px;
}

.grid-template {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid-template text-content {
  grid-column: 1/-1;
}
@media (min-width: 750px) {
  .grid-template {
    grid-template-columns: 3rem 1fr 1fr 2fr;
  }
  .grid-template text-content {
    grid-column: 2/-1;
  }
  .grid-template action-links {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-template action-links .action-link {
    grid-column: 2/-1 !important;
  }
  .grid-template action-links .action-link:first-of-type {
    max-width: 90%;
    grid-column: 1/1 !important;
  }
  .grid-template a.action-link {
    grid-column: 3/-1;
  }
}
@media (min-width: 1200px) {
  .grid-template a.action-link {
    grid-column: 4/-1;
  }
}

.support-grid {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
@media (min-width: 750px) {
  .support-grid {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
}

.first-words {
  color: var(--color);
  font-size: var(--step-2);
  font-weight: 600;
}
.first-words::after {
  content: "...";
}

.has-a-module {
  scroll-margin-top: 80px;
}
@media (min-width: 1500px) {
  .has-a-module {
    display: grid;
  }
  .has-a-module inner-column {
    display: grid;
    place-items: center;
  }
}

.has-big-heading,
.has-missing-heading {
  margin-top: 80px;
}

.intro {
  margin-bottom: var(--intro-space);
  color: var(--color);
  font-weight: 600;
  font-size: var(--step-1);
}
.intro p {
  font-weight: 400;
}

.fade-in {
  animation-name: fade-in;
  animation-duration: 0.5s;
}

.fade-out {
  animation-name: fade-out;
  animation-duration: 0.5s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
