.landing inner-column,
.info inner-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.landing{
    background-color: var(--accent-color);
    color: var(--white);
}

.landing h1{
    text-transform: uppercase;
    margin-bottom: 2vh;
}

.landing picture{
    max-width: 400px;
    margin: 2vh auto;
}

.info inner-column{
    padding-top:2vh;
}

.info text-content{
    margin: 2vh auto;
}

.info h2{
    text-align: center;
    margin-bottom: 2vh;

}

.info h3{
    margin: 0 0 2vh;
    max-width: fit-content;
    padding: 5px;
}

.info article-grid a{
    max-width: fit-content;
    color: var(--main-color);
    box-shadow: 0 2px 0 0 var(--main-color);
    transition: box-shadow .4s;

}

.info article-grid a:hover{
    background-color: var(--hover);
    color: var(--white);
    text-decoration: none;
    box-shadow:0 2px 0 0 transparent;
}

.info article-grid{
    display: flex;
    flex-direction: column;
}

.info article{
    border-left: 3px solid var(--main-color);
    padding: 0 1rem 1vh 1rem;
    margin: 3vh auto;
}

.action{
    text-align: center;
}

.action a{
    margin-top: 5px;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 5px;
}

.action a:hover{
    background-color: var(--hover);
}

@media(min-width:650px){
    .info article-grid{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .info article{
        width: 50%;
        min-height: 300px;
        justify-content: space-between;
    }

}