/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  --small-space: 7px;
  --simple-gap: 10px;
  --card-space: 5px;
  --simple-block-gap: 30px;
  --question-gap: 35px;
  --block-space: 70px;
  --landing-space: 140px;
  --footer-space: 22px;
  --thin: 3px;
  --thick: 5px;
  --Xthick: 9px;
  --gray: #e5e5e5;
  --white: #fff;
  --black: rgb(10 5 5);
  --fade: rgb(10 10 10 / .3);
  --lightFade: rgb(220 220 220 / .3);
  --dark: #212121;
  --light: #E0E0E0;
}

html {
  --ink: rgb(240, 238, 238);
  --page: rgb(23 23 23);
  --menus: rgb(80 79 77);
  --menus-support: rgb(80 79 77 /.5);
  --green-shadow: rgb(86, 145, 65);
  --green: rgb(73 98 67);
}

@media (min-width: 800px) {
  html {
    --small-space: 13px;
    --card-space: 20px;
    --simple-gap: 30px;
    --simple-block-gap: 60px;
    --question-gap: 70px;
    --block-space: 100px;
    --landing-space: 195.5px;
    --footer-space: 47px;
  }
}
/* $animations*/
@keyframes FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes drop-in {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes smooth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotateAnimation {
  from {
    transform: rotateY(45deg);
  }
  to {
    transform: rotateY(225deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }
  100% {
    transform: rotate3d(1, 0, 360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}
@keyframes circular {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes alertIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes upFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rightFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background-color: var(--green);
  color: var(--ink);
}

main {
  flex-grow: 1;
}

inner-column {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem 1rem;
  max-width: 1000px;
}

article-grid,
action-block,
text-content,
label,
input,
field,
button {
  display: block;
  width: 100%;
}

/* display elements */
a {
  display: block;
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.3;
}
p a {
  display: inline-block;
  text-decoration: underline;
  color: var(--highlight);
  font-weight: 500;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* images */
picture {
  display: block;
}

picture img {
  display: block;
  height: auto;
  width: 100%;
}

svg {
  display: block;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Should we pull in @fonts here? */
:is(.calm-voice, p, li) em {
  font-style: italic;
}

:is(.calm-voice, p, li) strong {
  font-weight: 700;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* typography */
.roar-voice {
  font-size: clamp(32px, 10vw, 64px);
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: capitalize;
}

.yell-voice {
  font-size: clamp(26px, 7vw, 56px);
  font-weight: 600;
}

.loud-voice {
  font-size: clamp(22px, 7vw, 48px);
  font-weight: 600;
  text-transform: capitalize;
}

.strict-voice {
  font-size: clamp(20px, 4vw, 32px);
}

.another-voice {
  font-size: clamp(19px, 3.5vw, 24px);
}

.attention-voice {
  font-size: clamp(18px, 3.5vw, 22px);
}

.calm-voice,
p,
li {
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.4;
}

a {
  font-size: clamp(14px, 2vw, 18px);
  line-height: 1.4;
}

.small-voice {
  font-size: clamp(14px, 1.5vw, 16px);
}

.tiny-voice {
  font-size: 14px;
}

/* these would be scoped to section or to an article element */
/* this is just a loose setting for now */
code {
  font-family: monospace;
  font-size: 1.1em;
  color: green;
}

header inner-column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  padding-bottom: 20px;
}
header h1,
header span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lobster", serif;
  font-weight: 800;
  letter-spacing: 2px;
  cursor: pointer;
}
header h1 {
  flex-direction: column;
}
header span {
  text-shadow: -3px 2px 5px var(--green-shadow);
  letter-spacing: 1px;
}
header svg {
  display: inline-block;
  max-width: 60px;
  max-width: 100px;
}

footer inner-column {
  padding-top: 0;
}

footer.home {
  display: none;
}

output {
  display: block;
  width: 100%;
}

output:before {
  content: "$";
}

div:nth-of-type(4) output:before {
  content: "";
}

output.roar-voice {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: monospace;
}

output#person-total + action-block {
  padding-top: 30px;
}

output-block {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 10px;
}
output-block h3 {
  font-family: "Lobster", serif;
  letter-spacing: 2px;
  max-width: fit-content;
  color: #e7e3b6;
  padding-bottom: 20px;
}
output-block input[type=number],
output-block label,
output-block span {
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  font-size: 22px;
}
output-block label {
  color: #EBE9D9;
  line-height: 1.4;
}
output-block input[type=number]:focus {
  outline: 0;
}
output-block input[type=number] {
  font-size: 48px;
  color: var(--ink);
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden;
  /* Hack to make "rows" attribute apply in Firefox. */
}
output-block input[type=number] + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 25%;
  border-bottom: 3px solid #DD9F54;
  transition: width 0.4s ease;
  height: 0px;
  z-index: -5;
}
output-block input[type=number]:focus + label {
  width: 80%;
  border-top: 3px solid #DD9F54;
}
output-block input[type=number]:focus,
output-block input[type=number]:valid {
  margin-top: 35px;
}
output-block input[type=number]:focus + label > span,
output-block input[type=number]:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: #e7e3b6;
}
output-block input[type=number]:valid + label {
  border-color: #1e293b;
}
output-block input[type=number] + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #EBE9D9;
  font-size: 40px;
  top: -55px;
  left: 0px;
  z-index: -1;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}
output-block .split-container {
  min-height: 105px;
}
output-block .range-container {
  display: grid;
  grid-template-columns: 1fr 10%;
  gap: 20px;
}
output-block .range-container label {
  grid-column: span 2;
}
output-block .range-container label span {
  padding: 0;
}
output-block .percentage {
  display: flex;
  justify-content: center;
  align-items: center;
}
output-block .percentage p {
  font-size: 80px;
  font-family: monospace;
}
output-block .percentage p:after {
  content: "%";
}

.receipt {
  display: block;
}

receipt-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--ink);
  color: var(--page);
  font-family: "VT323", monospace;
  padding: 1rem;
  padding-bottom: 40px;
  border-bottom: 5px inset rgb(214, 60, 60);
  border-top: 5px inset rgb(214, 60, 60);
  border-image: linear-gradient(white, rgb(187, 182, 182), rgb(120, 118, 118), white) 80;
}
receipt-block div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
receipt-block div:nth-of-type(4) {
  margin-top: 20px;
}
receipt-block h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
receipt-block h4:after {
  bottom: -10px;
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-bottom: 2px dotted black;
}
receipt-block output {
  font-size: 1.8rem;
  min-height: 30px;
  text-align: right;
  width: 50%;
}

button {
  background-color: #DD9F54;
  border: 1px solid transparent;
  border-radius: 2px;
  box-sizing: border-box;
  color: #1e293b;
  cursor: pointer;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #1e293b solid;
  text-decoration-thickness: auto;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  button {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
button:disabled,
button[disabled] {
  pointer-events: none;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

field {
  min-height: 120px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
}

input {
  padding: 15px;
  font-size: 2rem;
  font-family: monospace;
}

input[type=range] {
  padding: 0;
  appearance: none;
  transform: rotate(270deg);
  transform-origin: top left;
  border: none;
  border-radius: 3px;
  height: 5px;
  width: 115px;
  align-self: flex-end;
  justify-self: flex-start;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  width: 5px;
  background: #EBE9D9;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #1e293b;
  margin-top: -5px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

input:focus {
  outline-color: var(--green-shadow);
}

@media (min-width: 600px) {
  main > inner-column {
    padding: 0;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header inner-column {
    padding: 1.5rem;
    padding-bottom: 3rem;
  }
}
action-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
action-block button.custom-btn {
  grid-column: span 2;
}

.range-container + action-block {
  justify-content: center;
}
