<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice using CSS on HTML documents.">
    <meta property="og:title" content="About Me.">
    <meta property="og:image" content="./assests/html-css-practice.jpg">

    <style>
        body {
            background-color: rgb(248, 241, 241);
        }

        h1{
            font-size: 40px;
            padding: 20px;
            background-color: blanchedalmond;
            border: 3px solid rgb(163, 93, 12);
            text-align: center;
            
        }

        h2 {
            font-size: 28px;
            color: #bd4d2b;
        }

        section {
            width: 600px;
            margin: 0 auto;
            text-align: center;
           
        }
        p{
            width: 350px;
            font-size: 18px;
            text-align: center;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color:  rgb(236, 245, 239);;
            padding: 10px;
            border: 2px solid #bd4d2b;
            background-color: rgb(90, 89, 89);
           
        }
        img{
            border: 3px solid white;
            width: 300px;
            height: 400px;
            
        }
        
        ul{
            display: flex;
            justify-content: space-around;
            margin: -20px auto 100px auto;
        }

        li {
            margin-top: 40px;
            margin-left: -40px;
            list-style: none;

        }
    </style>

    <title>About</title>

</head>

<body>
    
    <h1>Jesse Felix<br>
    Web Developer. Designer.</h1>
    
    <section class="flex">
        <img src="assests/best-pic.png" alt="jesse-img">

        <p>Hey! I'm Jesse. I am a web developer. Under mentorship of Perpetual Education, I have put my skills to the test and alwasy growing.</p>
    

        <section>
            <h2>Looking for something else?</h2>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects/index.html">Projects</a></li>


            </ul>
        </section>
    </section>
    
</body>
</html>