<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice using CSS on HTML documents.">
    <meta property="og:title" content="Contact Me.">
    <meta property="og:image" content="./assests/html-css-practice.jpg">

    <style>
        body {
            background-color: rgb(248, 241, 241);
        }

        h1{
            font-size: 40px;
            padding: 20px;
            background-color: blanchedalmond;
            border: 3px solid rgb(163, 93, 12);
            text-align: center;
            
        }
        h2 {
            font-size: 28px;
            color: #bd4d2b;
        }

        section {
            width: 400px;
            margin: 60px auto 10px auto;
            
        
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color:  rgb(236, 245, 239);;
            padding: 10px;
            border: 2px solid #bd4d2b;
            background-color: rgb(90, 89, 89);
        }

        ul{
            display: flex;
            justify-content: space-around;
            margin: -20px auto 100px auto;
            margin: 0 auto;
        }

        li {
            margin-top: 40px;
            margin-left: -40px;
            list-style: none;

        }

        .list {
           text-align: center;
        
        }

        input {
            margin: 20px;

        }

        .message {
            width: 200px;
            height: 200px;
        }

        .email {
            width: 200px;
        }



    </style>
    
    <title>Contact</title>

</head>

<body>
    
    <h1>Contact</h1>

    <section>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input class="email" type="email" placeholder="Email">
        <input class="message" type="text" placeholder="Message">
        <button>Submit</button>
    </section>

    <section class='list'>
        <h2>Looking for something else?</h2>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            

        </ul>
    </section>
   
</body>
</html>