<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice using CSS on HTML documents.">
    <meta property="og:title" content="HTML + CSS">
    <meta property="og:image" content="./assests/html-css-practice.jpg">
    <title>HTML + CSS</title>

    <style>
        body {
            background-color: rgb(238, 232, 232);
        }

        h1{
            font-size: 40px;
            padding: 20px;
            background-color: blanchedalmond;
            border: 3px solid rgb(163, 93, 12);
            text-align: center;
            
        }

        h2 {
            font-size: 28px;
            color: #bd4d2b;
        }

        section {
            width: 400px;
            margin: 60px auto 10px 40px;
        
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color:  rgb(236, 245, 239);;
            padding: 10px;
            border: 2px solid #bd4d2b;
            background-color: rgb(90, 89, 89);
            
        }

        li {
            margin-top: 40px;
            margin-left: -40px;
            list-style: none;

        }

    </style>
</head>

<body>
    
    <h1>Doing some <dfn><abbr title="Cascading Style Sheets">CSS</abbr></dfn> practice</h1>
    
    <section>
        
        <h2>Want to know more about me</h2>
        <a href="about.html">About me.</a>
    </section>

    
    
    <section>
    
        <h2>I have work to show you!</h2>
        <a href="projects">Projects</a>

    </section>

    <section>
        
        <h2>Lets get in contact?</h2>
        <a href="contact.html">Contact me.</a>

    </section>

    <iframe src="https://jessedevs.substack.com/embed" frameborder="0"></iframe>
</body>
</html>