/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background-color: var(--page);
  color: var(--ink);
}

main {
  flex-grow: 1;
}

inner-column {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: var(--block-space) 1rem;
  max-width: 1200px;
}

article-grid,
text-content,
action-links,
label,
input,
field,
button {
  display: block;
  width: 100%;
}

/* display elements */
a {
  display: block;
  text-decoration: none;
  color: inherit;
}

a p {
  display: inline;
}

p a {
  display: inline-block;
  text-decoration: underline;
  color: var(--highlight);
  font-weight: 500;
}

p {
  max-width: 57ch;
}

/* images */
picture {
  display: block;
}

picture img {
  display: block;
  height: auto;
  width: 100%;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

/* $accesibility */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@-moz-document url-prefix() {
  .remove-me {
    border: 1px solid red;
    position: absolute;
    right: 0;
    top: 0;
  }
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  --small-space: 7px;
  --simple-gap: 10px;
  --card-space: 5px;
  --simple-block-gap: 30px;
  --question-gap: 35px;
  --block-space: 70px;
  --landing-space: 140px;
  --footer-space: 22px;
  --thin: 3px;
  --thick: 5px;
  --Xthick: 9px;
  --gray: #e5e5e5;
  --darkgray: #474747;
  --white: #fff;
  --black: rgb(10 5 5);
  --fade: rgb(5 5 5 / .16);
}

html {
  --ink: rgb(33 33 33);
  --page: #FFFFFF;
  --highlight: #3563e9;
  --darkHighlight: #2851E3;
  --accent: #F7F9FE;
  --support: #EFF3FD;
  --main-gray: #757575;
  --second-gray: #424242;
  --third-gray: #616161;
  --dark: #212121;
  --light: #E0E0E0;
}

@media (min-width: 800px) {
  html {
    --small-space: 13px;
    --card-space: 20px;
    --simple-gap: 30px;
    --simple-block-gap: 60px;
    --question-gap: 70px;
    --block-space: 100px;
    --landing-space: 195.5px;
    --footer-space: 47px;
  }
}
@media (min-width: 1700px) {
  html {
    --big-general-space: 7vh;
    --general-space: 3vh;
    --tight-space: 1.7vh;
  }
}
/* $animations*/
@keyframes FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes drop-in {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes smooth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotateAnimation {
  from {
    transform: rotateY(45deg);
  }
  to {
    transform: rotateY(225deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }
  100% {
    transform: rotate3d(1, 0, 360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}
@keyframes circular {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes alertIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes upFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rightFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
:is(.calm-voice, p, li) em {
  font-style: italic;
}

:is(.calm-voice, p, li) strong {
  font-weight: 700;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* typography */
.roar-voice {
  font-size: clamp(32px, 10vw, 64px);
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: capitalize;
}

.yell-voice {
  font-size: clamp(26px, 7vw, 56px);
  text-transform: capitalize;
  font-weight: 600;
}

.loud-voice {
  font-size: clamp(22px, 7vw, 48px);
  font-weight: 600;
  text-transform: capitalize;
}

.strict-voice {
  font-size: clamp(20px, 4vw, 32px);
}

.another-voice {
  font-size: clamp(19px, 3.5vw, 24px);
}

.attention-voice {
  font-size: clamp(18px, 3.5vw, 22px);
}

.calm-voice, p, li {
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.4;
}

a {
  font-size: clamp(14px, 2vw, 18px);
  line-height: 1.4;
}

.small-voice {
  font-size: clamp(14px, 1.5vw, 16px);
}

.tiny-voice {
  font-size: 14px;
}

header {
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
}

header inner-column {
  max-width: 1300px;
  padding: 22px 1rem;
}

header .logo {
  width: 134px;
  height: 34px;
}

header .logo path {
  fill: var(--highlight);
}

.site-header .actions a {
  font-size: clamp(0.9rem, 1.5vw, 14px);
}

.site-header .log,
.site-header .sign {
  padding: 8px 22px;
  background: var(--highlight);
  border-radius: 5px;
  color: var(--page);
  font-weight: 500;
}

.site-header .sign {
  background-color: var(--page);
  color: var(--highlight);
  border: 1px solid var(--highlight);
}

.menu,
.menu ul,
.globe-icon {
  display: flex;
  align-items: center;
}

.globe-icon {
  gap: 7px;
  font-size: 16px;
}

.menu {
  justify-content: space-between;
}

.menu .actions {
  gap: 30px;
}

.menu .login {
  gap: 20px;
}

.site-header .actions,
.site-header .login {
  display: none;
}

.burger {
  display: none;
}

.burger a {
  padding: 15px 30px;
  width: 100%;
  text-align: center;
  color: var(--page);
  border-bottom: 1px solid var(--light);
  font-weight: 500;
}

.burger a:hover {
  background-color: var(--darkHighlight);
}

body.menu-open .burger {
  display: block;
  position: fixed;
  top: 75px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--highlight);
  color: var(--page);
  border-top: 1px solid var(--light);
  outline: 0px;
  z-index: 100;
}

.toggle-burger {
  position: relative;
  float: right;
  padding: 10px;
  height: 40px;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
}

.toggle-burger .icon-bar {
  display: block;
  width: 22px;
  height: 3px;
  background-color: var(--highlight);
  border-radius: 1px;
  pointer-events: none;
  transition: all 500ms;
}

.toggle-burger .icon-bar + .icon-bar {
  margin-top: 4px;
}

.menu-open .toggle-burger span:nth-child(1) {
  rotate: -45deg;
  translate: -1px 2px;
}

.menu-open .toggle-burger span:nth-child(2) {
  display: none;
}

.menu-open .toggle-burger span:nth-child(3) {
  rotate: 45deg;
  translate: -1px -4.5px;
}

@media (min-width: 600px) {
  .burger-container {
    display: none;
  }
  .site-header .actions,
.site-header .login {
    display: flex;
  }
}
.template-two header {
  background-color: var(--highlight);
  color: var(--page);
}

.template-two .site-header .log {
  background-color: var(--page);
  color: var(--highlight);
}

.template-two .toggle-burger .icon-bar {
  background-color: var(--page);
}

.template-two .globe-icon path {
  stroke: var(--page);
}

.template-two .logo path {
  fill: var(--page);
}

body.template-three .burger a {
  background-color: var(--page);
  color: var(--highlight);
}

body.template-three .burger a:hover {
  background-color: var(--gray);
}

footer .logo {
  width: 211px;
  height: 53px;
}

footer {
  background-color: var(--highlight);
  color: var(--page);
}

footer .logo path {
  fill: var(--page);
}

footer .menu {
  gap: 10px;
}

footer .menu .actions {
  display: none;
}

footer .socials {
  gap: 15px;
  flex-shrink: 1;
}

footer .socials li {
  border-radius: 50%;
  padding: 7px 8px;
  border: 1.5px solid var(--page);
}

.resources {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-bottom: var(--footer-space);
}

.resources li:not(.list-header) {
  opacity: 0.7;
}

.resources .list-header {
  padding-bottom: 2px;
  font-weight: 700;
  color: var(--page);
}

.resources ul {
  display: flex;
  flex-direction: column;
  gap: var(--small-space);
}

navigation-block .menu {
  border-top: 1px solid var(--page);
  padding-top: var(--footer-space);
}

subscribe-block {
  grid-row: 3;
  grid-column: span 2;
}

.template-two footer {
  background-color: var(--page);
}

.template-two footer .logo path {
  fill: var(--highlight);
}

.template-two footer .actions {
  color: var(--ink);
}

.template-two .resources .list-header {
  color: var(--dark);
}

.template-two .resources {
  color: var(--dark);
}

.template-two .socials li:not(:nth-of-type(3)) path {
  fill: var(--second-gray);
}

.template-two .socials path {
  stroke: var(--second-gray);
}

.template-two .socials li {
  border: 1.5px solid var(--gray);
}

.template-two navigation-block .menu {
  border-top: 1px solid var(--gray);
  padding-top: var(--footer-space);
}

@media (min-width: 650px) {
  footer .menu {
    gap: 0px;
    justify-content: space-between;
  }
  footer .menu .actions {
    display: flex;
  }
  subscribe-block {
    grid-row: 2;
    grid-column: 2/span 1;
  }
}
@media (min-width: 800px) {
  .resources {
    grid-template-columns: repeat(4, 1fr);
    gap: 65px;
    align-items: center;
    padding-left: 61px;
    padding-right: 61px;
  }
  .resources ul:nth-of-type(2),
.resources ul:nth-of-type(3) {
    align-self: baseline;
  }
  .resources subscribe-block {
    grid-row: 1;
    grid-column: 4/span 2;
    min-width: 338px;
  }
}
.landing-block inner-column {
  max-width: 980px;
  padding: var(--landing-space) 1rem;
}

landing-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

landing-block .intro {
  color: var(--second-gray);
}

landing-block action-links {
  display: flex;
  justify-content: center;
  gap: var(--simple-gap);
}

.template-two .landing-block {
  background: repeating-linear-gradient(-45deg, rgb(195, 208, 249) 0px, rgb(195, 208, 249) 1px, rgb(247, 249, 254) 1px, rgb(247, 249, 254) 40px);
  position: relative;
  overflow: hidden;
}

divider {
  display: none;
}

.template-two divider {
  position: absolute;
  display: block;
  width: 100%;
  bottom: -1px;
  right: 0;
  z-index: 5;
}

@media (min-width: 1500px) {
  .template-two divider {
    bottom: -100px;
  }
}
@media (min-width: 2000px) {
  .template-two divider {
    bottom: -200px;
  }
}
.template-three .landing-block {
  background-color: var(--highlight);
}

.template-three landing-block h1 {
  color: var(--page);
  text-transform: uppercase;
}

.template-three landing-block p {
  color: var(--light);
}

.template-three landing-block input {
  background-color: var(--darkHighlight);
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4.5H20C21.1 4.5 22 5.4 22 6.5V18.5C22 19.6 21.1 20.5 20 20.5H4C2.9 20.5 2 19.6 2 18.5V6.5C2 5.4 2.9 4.5 4 4.5Z' stroke='%23E0E0E0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M22 6.5L12 13.5L2 6.5' stroke='%23E0E0E0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 10px 11px;
  padding: 16.5px 50px;
  border: none;
  border-radius: 6px;
  height: 52px;
}

.template-three landing-block input::placeholder {
  color: var(--light);
  font-size: 16px;
}

.template-three landing-block email-input {
  gap: 20px;
  max-width: 500px;
  flex-direction: column;
}

.template-three landing-block email-input a {
  background-color: var(--page);
  padding: 13px 20px;
  border-radius: 5px;
  color: var(--highlight);
  max-height: 52px;
}

@media (min-width: 400px) {
  .template-three landing-block email-input {
    flex-direction: row;
  }
}
.support-block inner-column {
  max-width: 980px;
}

support-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: var(--simple-block-gap);
  z-index: 20;
}

support-block text-content {
  gap: 24px;
  align-items: center;
}

support-block h2 + p {
  padding-top: 8px;
}

.feather {
  width: 90px;
  height: 90px;
  padding: 24px;
  border-radius: 50%;
  background-color: var(--support);
}

support-block img {
  opacity: 0;
}

support-block picture {
  background-color: var(--support);
}

client-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.arrow {
  padding: 12.5px 18.5px;
  margin: 0 auto;
  display: none;
}

@media (min-width: 800px) {
  .scroll-menu {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    column-gap: 42px;
    align-items: center;
    justify-content: center;
  }
  .arrow {
    display: block;
  }
  .template-two client-card {
    grid-column: span 2;
  }
}
.template-three client-card {
  padding: 0;
}

.template-three client-card .name {
  color: var(--main-gray);
  font-weight: 600;
}

.template-three .name span {
  color: var(--main-gray);
  font-weight: 400;
}

@media (min-width: 800px) {
  .template-three .client-review .arrow {
    display: none;
  }
  .template-three .scroll-menu {
    display: block;
  }
  .template-three client-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: none;
  }
}
.call-to-action inner-column {
  background-color: var(--accent);
}

call-to-action {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-content: center;
}

call-to-action action-links {
  display: flex;
  justify-content: center;
  gap: var(--simple-gap);
}

call-to-action action-links a {
  display: flex;
  align-items: center;
}

call-to-action .arrow {
  display: block;
  width: 24px;
  height: 24px;
  padding: 0;
}

@media (min-width: 600px) {
  call-to-action action-links a {
    gap: 10px;
  }
}
question-block {
  display: flex;
  flex-direction: column;
  gap: var(--question-gap);
  width: 100%;
}

question-block .intro {
  max-width: 843px;
  margin: 0 auto;
}

details {
  padding: 20px 15px;
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.15);
  background: var(--page);
  list-style-type: none;
  cursor: pointer;
  position: relative;
  max-width: 843px;
  margin: 0 auto;
}

details summary::marker,
details summary::-webkit-details-marker {
  display: none;
}

details[open] > summary {
  padding-bottom: 24px;
}

details[open] > summary::marker {
  display: none;
  content: "";
}

details > summary:after {
  content: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.5 18L15.5 12L9.5 6' stroke='%23757575' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  position: absolute;
  right: 0;
  top: 22px;
}

details[open] > summary:after {
  content: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5 15L12.5 9L6.5 15' stroke='%23757575' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  position: absolute;
  right: 0;
  top: 22px;
  bottom: 22px;
}

summary {
  font-weight: 500;
  list-style: none;
}

.template-two details summary {
  padding-left: 55px;
}

.template-two details[open] p {
  padding-left: 10px;
  border-left: 2px solid var(--highlight);
}

.template-two details[open] > summary:after {
  content: "";
}

.template-two details > summary:after {
  content: "";
}

.template-two details > summary:before {
  content: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 5V19' stroke='%233563E9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.5 12H19.5' stroke='%233563E9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  position: absolute;
  left: 15px;
  top: 20px;
}

.template-two details[open] > summary:before {
  content: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 12H19.5' stroke='%233563E9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  position: absolute;
  left: 15px;
  top: 20px;
}

@media (min-width: 500px) {
  .template-two details[open] p {
    margin-left: 50px;
  }
}
@media (min-width: 800px) {
  .template-three question-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .template-three question-block text-content {
    text-align: left;
  }
}
.article-grid inner-column {
  max-width: 1200px;
}

article-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

article-grid .intro {
  margin: 0;
}

article-grid img {
  opacity: 0;
}

article-grid picture {
  background-color: var(--support);
}

article-grid text-content {
  gap: 24px;
  text-align: left;
}

article-grid .grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
}

@media (min-width: 800px) {
  article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 66px;
  }
  article-grid picture,
article-grid text-content {
    grid-column: 1;
  }
  article-grid .grid {
    grid-row: 1/span 2;
    grid-column: 2;
  }
}
.template-two article-grid text-content {
  align-items: center;
  text-align: center;
  margin-bottom: 0;
}

.template-two article-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.template-two article-grid .grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
}

@media (min-width: 800px) {
  .template-two article-grid text-content {
    grid-column: 1/span 2;
    grid-row: 1;
  }
  .template-two article-grid .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.template-three article-grid {
  display: flex;
  flex-direction: column;
  gap: var(--simple-block-gap);
}

.template-three article-grid text-content {
  text-align: center;
  margin: 0;
}

.template-three article-grid text-content p {
  max-width: none;
}

.template-three article-grid .grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
}

.template-three article-card {
  flex-direction: column;
  align-items: center;
  padding: var(--card-space);
}

@media (min-width: 800px) {
  .template-three article-grid .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 39px;
  }
}
signup-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 100%;
}

signup-block picture {
  background-color: var(--support);
}

signup-block img {
  opacity: 0;
}

.template-three signup-block input {
  background-color: var(--page);
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4.5H20C21.1 4.5 22 5.4 22 6.5V18.5C22 19.6 21.1 20.5 20 20.5H4C2.9 20.5 2 19.6 2 18.5V6.5C2 5.4 2.9 4.5 4 4.5Z' stroke='%23E0E0E0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M22 6.5L12 13.5L2 6.5' stroke='%23E0E0E0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  padding-left: 50px;
  border: 1px solid #9E9E9E;
  border-radius: 5px;
}

.template-three signup-block input::placeholder {
  color: #BDBDBD;
  font-size: 16px;
}

.template-three signup-block email-input {
  gap: 20px;
  max-width: 500px;
  align-self: start;
}

.template-three signup-block email-input a {
  background-color: var(--highlight);
  padding: 15px 20px;
  border-radius: 5px;
  color: var(--page);
}

.template-three signup-block text-content {
  align-items: flex-start;
  text-align: left;
}

.template-three signup-block text-content p {
  margin: 0;
}

.template-three signup-block picture {
  max-width: 500px;
}

.template-three .signup-block inner-column {
  max-width: 1010px;
}

@media (min-width: 800px) {
  .template-three signup-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0px;
  }
  .template-three signup-block email-input,
.template-three signup-block text-content {
    grid-column: 1;
  }
  .template-three signup-block picture {
    grid-row: 1/span 2;
    grid-column: 2;
  }
}
row-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--simple-block-gap);
}

div.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--simple-gap);
  align-self: stretch;
}

.row article {
  padding: 10px 9px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row article h4 {
  font-weight: 600;
}

.row article p {
  color: var(--main-gray);
}

row-cards action-links,
row-cards action-links a {
  display: flex;
  justify-content: center;
  align-items: center;
}

row-cards action-links a {
  gap: 10px;
  color: var(--highlight);
}

row-cards action-links svg {
  width: 25px;
  height: 25px;
}

article-card {
  width: 100%;
  display: flex;
  gap: 22px;
  padding: 10px;
}

article-card text-content {
  gap: 16px;
  margin: 0;
}

article-card .circle {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 15px;
  background-color: var(--support);
}

article-grid .circle svg {
  width: 30px;
  height: 30px;
}

article-card .number {
  padding: 16px 24px 15px 24px;
}

article-card .number svg {
  width: 12px;
  height: 29px;
}

article-card:first-of-type .number svg {
  width: 8px;
  height: 29px;
}

article-grid .circle svg path {
  fill: var(--highlight);
}

.template-two h4 {
  font-weight: 600;
}

.template-two article-card {
  padding: 25px;
  border: 1px solid var(--light);
  border-radius: 10px;
}

.template-two article-card text-content {
  text-align: left;
  align-items: flex-start;
}

@media (min-width: 652px) {
  .template-two article-card {
    display: flex;
    flex-direction: column;
  }
}
client-card {
  width: 100%;
  display: grid;
  padding: 26px 10px;
  gap: 27px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  max-width: 414px;
  margin: 0 auto;
  text-align: center;
}

.star-box {
  display: flex;
  gap: 8px;
}

.star-box svg {
  width: 24px;
  height: 24px;
}

client-card .portrait {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
}

client-card picture {
  background-color: var(--support);
}

client-card img {
  opacity: 0;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.template-two .profile {
  display: grid;
  align-items: center;
  column-gap: 20px;
  grid-template-columns: auto 1fr;
}

.template-two .profile text-content {
  gap: 5px;
  align-items: flex-start;
}

.template-two client-card {
  max-width: 820px;
  gap: var(--simple-block-gap);
}

.template-two client-card .quote {
  font-weight: 500;
  font-size: clamp(20px, 5vw, 40px);
}

.template-two .profile p {
  color: var(--second-gray);
  font-weight: 600;
  font-size: clamp(19px, 3.5vw, 24px);
}

.template-two .profile span {
  color: var(--main-gray);
}

subscribe-block {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
  padding: 30px 42px;
  background-color: var(--darkHighlight);
}

subscribe-block p {
  color: var(--page);
  font-size: 12px;
  max-width: 254px;
}

subscribe-block h5 {
  font-weight: 700;
}

subscribe-block email-input {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 248px;
  height: 50px;
}

subscribe-block email-input input {
  padding: 16.5px 15px;
  border: 1px solid #D6D6D6;
  border-radius: 6px 0px 0px 6px;
  border-right: none;
}

subscribe-block email-input a {
  background-color: var(--highlight);
}

subscribe-block email-input .arrow {
  display: block;
  width: 50px;
  height: 50.5px;
  padding: 13px;
  border-radius: 0px 6px 6px 0px;
}

.template-two subscribe-block {
  background-color: var(--support);
}

.template-two subscribe-block p {
  color: var(--third-gray);
}

email-input {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 248px;
  height: 50px;
}

email-input input {
  padding: 16.5px 15px;
  border: 1px solid #D6D6D6;
  border-radius: 6px 0px 0px 6px;
  border-right: none;
}

email-input .arrow {
  display: block;
  width: 50px;
  height: 50.5px;
  padding: 13px;
  border-radius: 0px 6px 6px 0px;
  width: 100%;
}

landing-block a {
  padding: 15px 24px;
  font-weight: 500;
}

landing-block a:nth-of-type(1) {
  background: var(--highlight);
  color: var(--page);
  border: 1px solid var(--highlight);
}

landing-block a:nth-of-type(2) {
  background: var(--page);
  color: var(--highlight);
  border: 1px solid var(--highlight);
}

call-to-action a {
  padding: 15px 15px;
  color: var(--page);
  background-color: var(--highlight);
  font-weight: 500;
}

.template-two call-to-action a:nth-of-type(2) {
  background: var(--page);
  color: var(--highlight);
  border: 1px solid var(--highlight);
}

.template-two call-to-action a:nth-of-type(2) .arrow path {
  stroke: var(--highlight);
}

@media (min-width: 800px) {
  landing-block a {
    padding: 15px 50px;
  }
  call-to-action a {
    padding: 15px 35px;
  }
}
.intro {
  color: var(--main-gray);
  margin: 0 auto;
}

text-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
