project-card {
	display: block;
	width: 100%;
	padding: 3vh 0;
	position: relative;
	background-color: transparent;
	z-index: 10;
}

project-card:first-of-type{
	padding: 5vh 0;
}


project-card span {
	font-size: 4rem;
	font-weight: 600;
	/*	transform: rotate(-90deg);*/

	position: absolute;
	max-width: fit-content;

	top: 40px;
	right: 0;
	color: var(--highlight);
	filter: opacity(30%) blur(.9px);
	z-index: -10;
}

.project-actions{
	padding: 15px 0;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 5px;
	text-align: center;
	justify-content: center;
	align-items: center;
	max-width: 400px;
	margin: 0 auto;
}

.project-actions a{
	grid-column: span 4;
	padding: 10px 5px;
	border: var(--thin) solid var(--accentone);
	background-color: var(--accenttwo);
}

.project-actions a:last-of-type{
	grid-column: 3 /span 4;
}

.project-link {
	background-color:  var(--gray);
}

.project-link picture{
	border-bottom: 3px solid var(--darkgray);
}

project-card a+ p{
	background-color:  var(--gray);
	padding: 20px 10px;
	color: var(--ink);
}

/*@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	project-card span{
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		background-color: rgba(255, 255, 255, 0.5);
	}
}*/

.skills{
	display: flex;
	text-transform: uppercase;
	gap: 5px;
	padding-bottom: 5vh;
	color: var(--gray);
	text-shadow: .5px 1px .1px var(--darkgray);
}

.skills p:after {
	content: ',';
}

.skills p:last-of-type:after{
	content: '';
}


@media(min-width:700px){

	project-card{
		display: grid;
		grid-template-columns: 20% 1fr 1fr 1fr;
		grid-template-rows: 20% 1fr;

		column-gap: 10px;

		position: relative;
	}

	.skills{
		padding-bottom: 2vh;
	}

	project-card div{
		grid-row: 1;
		grid-column: 1 / 5
	}

	project-card span{
		position: absolute;
		grid-row: 1;
		grid-column: 1 / 2;
		transform: rotate(-90deg);
		top: 30%;

	}

	.project-link,
	.project-detail{
		grid-column: 2 / span 3;
		max-width: 600px;
	}

	.project-actions{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		grid-column: 1 / 2;
		grid-row: 2 /span 2;
	}

	.project-actions a{
		width: 100%;
	}


}
