project-card {
	display: block;
	width: 100%;
	padding-bottom: var(--general-space);
	position: relative;
	background-color: transparent;
	z-index: 10;
}


.project-thumbnail {
	aspect-ratio: 100px/200px;
}

small-grid project-card .project-thumbnail {
	aspect-ratio: 16/9;
}

.project-link {
	border: var(--thin) solid var(--darkgray);
}

.project-thumbnail img {
	object-fit: cover;
	width: 100%;
	height: 100%;

}

project-card .skills {
	margin-top: 10px;
}

@media (hover: hover) {

	/* when supported */
	.project-thumbnail img {
		filter: grayscale(90%);
		transition: all .3s;
	}

	.project-thumbnail {
		overflow: hidden;
		transition: all .5s;

	}

	.project-link:hover .project-thumbnail img {
		filter: grayscale(0%) contrast(110%);
		transform: scale(1.05);
		-webkit-transform: translate3d(0, 0, 0);
	}
}

.project-detail {
	border: var(--thin) solid var(--darkgray);
	border-top: none;

}

.projects-action {
	padding: 15px var(--simple-space);
	border: var(--thick) solid var(--highlight);
	background-color: var(--highlight);
	margin-top: var(--simple-space);
	text-align: center;
	color: var(--white);
	text-transform: uppercase;
}

project-card span {
	font-size: 4rem;
	font-weight: 600;
	position: absolute;
	max-height: 60px;
	align-self: flex-end;

	top: 10px;
	right: 0;
	color: var(--accentone);
	filter: opacity(30%) blur(.9px);
	z-index: -10;
}


project-card a+p {
	background-color: var(--gray);
	padding: var(--simple-space) var(--simple-space);
	color: var(--ink);
}

@media(min-width:550px) {

	project-card {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 100px auto 1fr auto;


		column-gap: var(--simple-big-space);
		position: relative;
	}

	project-card span {
		position: static;
		grid-row: 1;
		grid-column: 3/ span 2;
		justify-self: flex-end;
	}

	project-card .projects-action {

		align-self: flex-end;
		text-align: center;
	}


	project-section .skills {
		padding-bottom: var(--tight-space);
	}

	project-card div {
		grid-row: 1;
		grid-column: 1 / 4;
	}

	.project-link,
	.project-detail {
		grid-column: 1 / span 3;
	}

	project-section project-card .project-thumbnail {
		aspect-ratio: 16/9;
	}



}

@media (min-width: 800px) {

	project-section project-card .project-link,
	project-section project-card .project-detail {
		grid-column: 1 / span 4;
	}

	project-section project-card .project-thumbnail {
		aspect-ratio: 2/1;
	}

	project-section project-card .projects-action {
		grid-column: span 4;
	}

	.projects project-section project-card .projects-action {
		grid-column: span 4;
	}

	project-section project-card {
		padding: 0;
		margin-bottom: var(--general-space);
	}


}