header {
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
}

header inner-column {
    max-width: 1300px;
    padding: 22px 1rem;
}

header .logo {
    width: 134px;
    height: 34px;

}

.site-header .actions a {
    font-size: clamp(0.9rem, 1.5vw, 14px);
}

.menu,
.menu ul,
.globe-icon {
    display: flex;
    align-items: center;
}

.globe-icon {
    gap: 7px;
    font-size: 16px;
}

.menu {
    justify-content: space-between;
}

.menu .actions {
    gap: 30px;
}

.menu .login {
    gap: 20px;
}

.site-header .actions,
.site-header .login {
    display: none;
}

.burger {
    opacity: 0;
    display: none;
    animation: leftFadeIn 300ms;
    animation-timing-function: ease-out;
}

.burger a {
    padding: 15px 30px;
    width: 100%;
    text-align: center;
    color: var(--page);
}

body.menu-open .burger {
    display: block;
    opacity: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    background-color: var(--fullHighlight);
    z-index: 3;

}

.close {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -20;
    background-color: var(--fullHighlight);
}

.toggle-burger {
    position: relative;
    float: right;
    padding: 10px;
    background-color: transparent;
    border: 0;
    border-radius: 4px;
}

.toggle-burger .icon-bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: var(--highlight);
    border-radius: 1px;
    pointer-events: none;
}

.toggle-burger .icon-bar+.icon-bar {
    margin-top: 4px;
}

@media(min-width: 600px) {

    .burger-container {
        display: none;
    }

    .site-header .actions,
    .site-header .login {
        display: flex;
    }
}