project-section{
	width: 100%;
	display: block;
}


@media (min-width: 900px){
	project-section{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 30px;
		justify-content: center;
	}

	project-section h2{
		grid-column: 1 / span 5;
	}

	project-section text-content{
		grid-column: 1 / span 5;
	}

	project-section project-card:first-of-type{
		grid-column: 1 / span 5;
	}

	project-section project-card:nth-of-type(2){
		grid-column: 1 / span 2;
	}
	project-section project-card:nth-of-type(3){
		grid-column: 3 / span 2;
	}

}
