.site-footer {
	background-color: #474747;

	inner-column {
		padding: 15px 1rem;
		max-width: 900px;
	}

	nav {
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		justify-content: center;

		ul li {
			color: var(--white);
		}

		ul a {
			padding: var(--simple-small-space) 10px;
			font-size: clamp(0.8rem, 1.5vw, 14px);

			color: var(--white);
		}

		ul a:hover {
			background-color: var(--highlight);
		}
	}
}

footer {
	nav ul:last-of-type {
		width: 100%;
		text-align: center;
	}

	.socials,
	.page-links {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
		row-gap: 10px;
		column-gap: 5px;
		text-align: center;
		position: relative;
	}

	.socials:before,
	.page-links:before {
		content: '';
		height: 1px;
		background-color: var(--gray);
		bottom: 0;
		width: 100%;
		transform: translate(0, 460%);
		position: absolute;
	}

}


@media(min-width:550px) {
	footer nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr auto;
		align-items: flex-start;

		ul {
			grid-column: span 2;
		}

		ul:last-of-type {
			grid-row: 2;
			grid-column: span 4;

		}
	}

}


@media(min-width:800px) {
	footer nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr auto auto;
		align-items: flex-start;
		gap: var(--tight-space);

		ul {
			grid-column: span 4;
		}

		.socials,
		.page-links {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			text-align: center;
		}

		footer nav ul:last-of-type {
			grid-row: 3;
			grid-column: span 4;
		}

	}

}