item-card {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 25%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border: 2px solid var(--black);
    text-align: center;
    border-radius: 20px;
    opacity: 1;
    background-color: var(--black);
    color: var(--white);

    transition: all 1s ease;

    h4 {
        font-weight: 500;
        text-transform: capitalize;
    }

    action-block {
        grid-column: span 2;
    }

    input:focus,
    select:focus {
        border-color: var(--color);
    }

    input {
        padding: .5em 1em;
        outline: none;

        background-color: var(--page);
        border: 2px solid var(--black);

        border-radius: 10px;
        appearance: none;
    }

    input::placeholder {
        font-style: italic;
    }

    .remove-btn {
        padding: 0;
        margin-right: 45px;
        margin-left: auto;
    }

}