@mixin bright30($brightness) {
	filter: brightness($brightness);
}

blog-card {
	display: block;
	width: 100%;

	picture {
		position: relative;
		overflow: hidden;
		mix-blend-mode: color-burn;

		img {
			@include bright30(30%);
			transition: filter 1s;
		}
	}

	text-content {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		padding: 15px;
		background-color: transparent;
		color: var(--white);

		h4 {
			font-weight: 500;
			margin-bottom: 20px;
		}

	}

	support-bar {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: var(--thick);
		background-color: var(--color);
		transition: background-color .2s ease-in-out;
	}

	a:hover+support-bar {
		background-color: var(--color-dark);

	}
}

.podcast {
	color: var(--grey);
	text-transform: uppercase;
	letter-spacing: .1em;
}

.blockquote {
	padding: 15px;
}

.blockquote svg {
	max-width: 30px;

	* {
		fill: var(--color);
	}
}

.quote {
	font-size: 1.4rem;
	max-width: 400px;
	line-height: 1.4;
	font-style: italic;
}

.author {
	float: right;
	font-size: 1.1rem;
	font-weight: bold;
}

.quote-icon {
	margin-bottom: 10px;
}

.blockquote hr {
	margin-top: 50px;
}


.blog-thumbnail {
	aspect-ratio: 4/3;
}

.blog-thumbnail img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

@media(min-width:400px) {


	.blog-thumbnail {
		aspect-ratio: 16/8;
	}

	blog-card text-content {
		transform: translateY(20%);
	}

	blockquote svg {
		height: auto;
	}
}

@media(min-width:650px) {

	blog-card {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: var(--simple-space);
		row-gap: var(--simple-space);
		/*    grid-template-rows: auto auto 1fr auto;*/

		text-content {
			left: 2%;
			max-width: 435px;
		}

		picture {
			grid-column: 1 / 4;
		}
	}

	.blockquote {
		grid-column: 1 / 4;
		margin: 0;
	}



}

@media (min-width: 800px) {

	blog-card picture {
		grid-column: 1/ 3;

	}

	.blockquote {
		grid-column: 3 / 5;
	}

}