form-grid {
	width: 100%;

	text-content {
		grid-column: 1/-1;
	}

	form {
		display: grid;
		grid-template-columns: 1fr 2fr;
		row-gap: 20px;

		button {
			grid-column: 2/-1;
		}
	}

	form-field {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 13vh;
		margin-top: var(--intro-space);
		grid-column: 1/-1;
	}

	.action-link {
		max-width: 100%;
	}

	.form-select {
		position: relative;
		grid-column: 2/-1;
		font-family: "Montserrat", sans-serif;
		font-weight: 500;
	}

	@media(min-width:750px) {
		.form-select {
			grid-column: 4/-1;
		}

		ul {
			grid-column: 2/-1;
		}
	}

}



form-box {
	width: 100%;
	display: block;
	border-radius: 5px;
	padding: 20px 15px;
	border: var(--thin) solid var(--color-mute);
	box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
	scroll-margin: 50px;

	sub-heading {
		display: block;
		width: 100%;
		grid-column: 1/-1;
	}

	h3 {
		font-weight: 500;
		text-transform: uppercase;
	}

	div.feedback {
		position: absolute;
	}
}