project-card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	row-gap: 20px;
	width: 100%;
	z-index: 10;
	min-height: 414px;
	text-align: left;
	position: relative;

	* {
		grid-column: 1/-1;
	}

	button {
		color: var(--black);
		position: absolute;
		border-radius: 50%;
		appearance: none;
		bottom: -20px;
		right: -15px;
		width: 60px;
		height: 60px;
		border: none;
		outline: none;
		font-size: 1.5rem;
		background-color: var(--color-super-light);
		cursor: pointer;
		transition: color .3s cubic-bezier(0.075, 0.82, 0.165, 1);

		&:hover {
			color: var(--color);
		}
	}

	text-content {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	span {
		position: absolute;
		text-transform: uppercase;
		top: -20px;
		right: 0;
		font-size: var(--step-4);
		color: rgb(var(--color-rgb), .2);
		font-family: 'Lato';
		z-index: -200;
		font-weight: 700;
		filter: opacity(70%) blur(1px);
	}

	h3 {
		font-weight: 600;
	}

	p {
		line-height: 1.4;
	}

	p.project-detail {
		flex-grow: 1;
	}

	picture {
		aspect-ratio: 3/2;
		border: var(--thin) solid var(--color-mute);
		position: relative;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.action-link {
		grid-column: 2/-1;
		margin-top: auto;
	}

	.skills {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		text-transform: uppercase;
		flex-wrap: wrap;
		gap: 5px;
		background-color: var(--color-mute);
		color: white;
		padding: 5px 15px;
		// border-bottom-left-radius: 5px;
		// border-bottom-right-radius: 5px;

		p {
			font-weight: 500;
		}

		p:after {
			content: ',';
		}

		p:last-of-type:after {
			content: '';
		}
	}
}