about-card {
	width: 100%;
	display: block;
	color: var(--ink);
	padding-top: var(--general-space);
	padding-bottom: var(--general-space);

	p+a {
		text-decoration: underline;
		color: var(--highlight);
		font-weight: 500;
	}

	.image-container {
		padding-top: var(--tight-space);
		position: relative;
		max-width: 350px;
		min-height: 400px;
		margin: 0 auto;

		img {
			animation: FadeInOut;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-duration: 8s;
			position: absolute;
			left: 0;
			object-fit: contain;
		}

		img:nth-of-type(1) {
			animation-delay: 6s;
		}

		img:nth-of-type(2) {
			animation-delay: 4s;
		}

		img:nth-of-type(3) {
			animation-delay: 2s;
		}

		img:nth-of-type(4) {
			animation-delay: 0;
		}
		
	}
	
}

p.about-content {
	padding-bottom: var(--simple-space);
}


.home .about-card {
	background-color: var(--fade);

}

.about about-card {
	color: var(--ink);
}

.about-image {
	aspect-ratio: 5 /6;
	max-width: 350px;
	margin: 0 auto;

	img {
		filter: brightness(80%);
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	
}


.about-blog {
	max-width: fit-content;
}

@media(min-width: 770px) {


	about-card {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: var(--simple-big-space);

		text-content {
			grid-column: 1 / span 2;
	
		}
			.image-container {
				grid-column: 3 /span 2;
				align-self: center;
				min-width: 350px;
				padding-top: 0;
		
			}
		
	}





}