@import 'reset.css';
@import 'setup.css';
@import 'structure.css';
@import 'header.css';
@import 'projects.css';

/* $Main Page Content */
/* $landing */

section.landing{
    position: relative;
}

div.info-wrapper{
    padding-left: var(--med-width);
    animation: slide-in 1000ms;

    margin-right: auto;
}

.landing div.info-wrapper{

    max-width: 60ch;
}

.landing span{
    display: block;
    /* font-style: italic; */
    margin-bottom: var(--med-height);

    color: var(--faded);
}

.landing-actions{
    display: flex;
    flex-direction: row;

    padding-right: var(--small-width);

    gap: 50px;

    justify-content: flex-start;
    align-items: center;

}

.landing-actions a {
    width: fit-content;
    padding: 20px 20px;
    text-align: center;
    font-weight: 500;

    color: var(--black);
    background-color: var(--faded);
    box-shadow: 3px 3px 0 0 var(--ink);
    border-radius: 5px;
    border: 3px solid var(--coffee);

    font-size: clamp(1rem, 1.2vw, 1.2rem);
    transition: all ease-in .2s ;
}

.landing-actions a:hover{
    background-color: var(--link);
    transform: translate(0.2em, 0.2em);
    box-shadow: 0 0 0 1px transparent;
    color: var(--ink);

    border: 3px solid transparent;
    
    cursor: pointer;
}

.landing h1{
    animation: smooth 1s linear forwards;
    margin-bottom: var(--small-height);
}

/*  $connect $article-grid*/

article-grid{
    margin-top: var(--large-height);
}

.landing article{
    box-shadow: 3px 3px 0 0 transparent;
    margin-left: var(--med-width);

    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    transition: all .5s ease-in;

    max-width: 50ch;
}


.landing article.one{
    box-shadow:
    0 3px 0 0 var(--coffee);
}

.landing article.three{
    margin-bottom: 0;

}

.landing article p{
    font-weight: 300;
    font-style: oblique;

}

.landing article a{
    font-weight: 500;
    padding-top: var(--small-height);
    padding-bottom: var(--small-height);
    padding-right: var(--small-width);

    max-width: fit-content;
    text-decoration: underline;

    transition: all 250ms ;

}

.landing article a:hover{
    transform: scale(1.05) translate(.3em, 0.2em);
}

.landing ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    animation: slide-in 1s;

    margin-top: var(--med-height)
}

.landing ul img{
    transition: all ease-in .1s ;
}

.landing ul img:hover{
    filter: invert(1);
}

.landing li{
    background-color: var(--faded);
    border: 3px solid var(--coffee);
    box-shadow: 3px 3px 0 0 var(--ink);
    border-radius: 5px;

    width: 35px;
    height: 35px;

    transition: all ease-in .2s ;
}

.landing li:hover {
    background-color: var(--link);
    transform: translate(0.2em, 0.2em);
    box-shadow: 0 0 0 1px transparent;
    color: var(--ink);
    
    cursor: pointer;
}

@media(min-width:700px){
    section.landing inner-column .info-wrapper{
        max-width: 70ch;
    }
}

@media (min-width:650px) and (max-width:1160px){

    article-grid.connect{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .landing article{
        margin: 0;
        align-items: center;
        justify-content: space-evenly;
        min-height: 250px;
        padding-left: 0;

        position: relative;
        width: 100%;
    }

    .landing article p{
        text-align: center;
        height: 100px;
        position: absolute;
        top: 40%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        max-width: 25ch;
    }

    .landing article a{
        padding: var(--small-height) var(--small-width);
        position: absolute;
        bottom: 0;
    }

    .landing article a:hover{
        transform: scale(1.05);
    }
    
    .landing article.two,
    .landing article.three{
        padding: 0;
    }

    .landing article.one{
        box-shadow: 
        3px 0 0 0 var(--coffee);
    }
}

@media (min-width:1160px){

    .landing inner-column{
        position: relative;
    }

    .landing article p{
        margin: 0;
        text-align: center;
    }

    article-grid.connect{
        padding: 0;
    }

    .landing article-grid.connect{
        margin: 0;
    
    }

    .landing article {
        position: absolute;
        padding: 20px;

        box-shadow: 3px 3px 0 0 var(--faded);
        border: 4px solid var(--coffee);
        max-width: 275px;
        height: 200px;
        margin-bottom: 0;

        align-items: center;
        justify-content: center;

        border-radius: 5px;
        backdrop-filter: blur(10px);
    }

    .landing article p,
    .landing article a{
        font-size: 1rem;
    }

    .landing article{
        margin: 0;
    }

    .landing article.one{
        right:50px;
        bottom:285px;

        color: black;

        background-color: rgba(255, 255, 255, 0.9);

        z-index: 1;
    }    
    
    .landing article.three{
        right: 110px;
        bottom: 80px;

        color: black;
        background-color: rgba(255, 255, 255, 0.9);
        
        z-index: 2;
    }

    /*svg arrow idea! dont forget*/

}


@media (min-width:1400px){
    section.landing inner-column .info-wrapper{
        padding-left: 68.025px;
    }

    section.landing article a{
        padding: 0;
        padding-top: 20px;
    }

    .landing article a{
  
        padding: 10px;
    
        max-width: fit-content;
        text-decoration: underline;

    }

    section.landing article p,
    section.landing article a{
        text-align: center;
        margin: 0 auto;
        font-size: clamp(.8rem, 1vw, 1.2rem);
    }


}

