@import 'reset.css';
@import 'setup.css';

/* $Theme */

html {
    background-color: mediumseagreen;
}

.site-header{
    background-color: rgba(255,255,255,.5);
}

section.articles {
    background-color: rgba(255,255,255,.5);

    position: relative;
    overflow: hidden;
}

.site-footer {
    background-color: rgba(0,0,0,.4);
}

/* $Structure */

p {
    line-height: 1.5;
}

inner-column{
    max-width: 1100px;
    padding: 10px;
}

.web {
    display:none;
    z-index: 0;

}


/* $Header */

nav.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;

}

nav.header-nav .logo-image{
    max-width: 50px;
    margin-right: 15px;

    border-radius: 50%;
    overflow: hidden;
}

nav.header-nav .logo-tag{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
}

/* $Landing */

.landing {
    position: relative;
    overflow: hidden;
}

.landing inner-column {
    padding-top: 20px;
    padding-bottom: 60px;
    
    position: relative;
}

.landing .info-wrapper h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    padding: 15px 0;
}

.landing picture {
    max-width: 600px;
}

.landing > .web{
    width: 400px;

    position: absolute;
    bottom:-150px;
    left:-200px;

    opacity: .7;
}

@media (min-width: 600px){
    .landing inner-column  {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 60px;
    }

    .landing picture {
        flex-basis:100%
    }

    .landing .info-wrapper{
        flex-basis: 55%;
    }

    .landing picture {
        margin-right: 20px;
    }

}

@media (min-width:900px){

    .landing{
        overflow: hidden;
    }

    .landing inner-column{
        align-items: flex-start;
    }

    .landing .info-wrapper{
        max-width: 55ch;
    }

    .landing h1 {
        font-size: 40px;
    }

    .landing p{
        font-size: 18px;
    }

    .landing inner-column .web {
        display:block;
        width: 400px;

        position: absolute;
        top: 56%;
        left: 67%;
        opacity: .5;
    }
}

@media (min-width:1300px){
    .landing > .web{
        display: block;
    }
}


/* $Page Section | Articles */

section.articles .web{
    display: none;

    width: 250px;
    height: 250px;

    position: absolute;
    bottom: -100px;
    right: .5vw;

    opacity: 0;
    transition: opactiy 1s ;
    pointer-events: none;
}

article-grid{
    padding-top:60px;
    padding-bottom: 60px;

    display: flex;
    flex-direction: column;
    gap:60px;
}

article {
    display: flex;
    flex-direction: column;

    gap:30px;
    z-index: 1;
}

article picture{
    min-width: 150px;
    width: 150px;
    max-height: 150px;

    border-radius: 50%;
    overflow: hidden;
}

article img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: 50% 50%;
}

article .heading{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;

}

div.article-info{
    display: flex;
    flex-direction: column;
    gap:15px;
}

div.article-info p+a{

    background-color: rgba(0,0,0,.4);
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px;
    text-transform: uppercase;

    max-width: fit-content;
}

article .info {
    max-width: 55ch;
}


@media (min-width: 600px){
    article {
        flex-direction: row;
        align-items: center;
    }

    section.articles .web{
        display: block;

        opacity: .6;
    }
}

@media (min-width: 600px) and (max-width: 900px){
    article-grid{
        margin-left: 40px;
        padding-right: 15vw;
    }
}

@media (min-width: 900px){
    article-grid{
        display: flex;
        flex-direction: row;
    }

    article {
        width: 33%;

        flex-direction: column;
        text-align: center;

    }

    div.article-info{
        align-items: center;
        justify-content: center;
    }

}

/* $Footer */

.site-footer{
    color: white;
    min-height: 200px;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}

.site-footer inner-column{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width:600px){
    .site-footer inner-column{
        flex-direction: row;
    }
}