@mixin gray90($brightness){
  filter: grayscale(90%) brightness($brightness);
}

blog-card {
  display: block;
  width: 100%;

  picture{
    position: relative;

    img {
      @include gray90(30%);
    }
  }

  text-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(10%);
  
    padding: var(--simple-space) 10px;
    background-color: transparent;
    color: var(--white);
  }
}

.podcast {
  color: var(--highlightOP);
  letter-spacing: .1em;
}

.blockquote {
  padding: var(--simple-space);
  margin-top: var(--simple-space);
  margin-bottom: var(--simple-space);
  background-color: var(--fade);
  border-left: var(--thick) solid var(--cube-line);
}

.blockquote svg {
  max-width: 30px;
}

.quote {
  font-size: 1.4rem;
  max-width: 400px;
  line-height: 1.4;
  font-style: italic;
}

.author {
  float: right;
  font-size: 1.1rem;
  font-weight: bold;
}

.quote-icon {
  margin-bottom: 10px;
}

.blockquote hr {
  margin-top: 50px;
}


.blog-thumbnail {
  aspect-ratio: 4/3;
}

.blog-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-action {
  padding: 15px var(--simple-space);
  border: var(--thick) solid var(--highlight);
  background-color: var(--highlight);
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
}

@media(min-width:400px) {


  .blog-thumbnail {
    aspect-ratio: 16/8;
  }

  blog-card text-content {
    transform: translateY(20%);
  }

  blockquote svg {
    height: auto;
  }

  .blog-action {
    max-width: fit-content;
    margin-left: auto;
  }


}

@media(min-width:650px) {

  blog-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: var(--simple-space);
    row-gap: var(--simple-space);
    /*    grid-template-rows: auto auto 1fr auto;*/

    text-content {
      left: 2%;
      max-width: 400px;
    }

    picture {
      grid-column: 1 / 4;
    }
  }

  .blockquote {
    grid-column: 1 / 4;
    margin: 0;
  }

  .blog-action {
    max-width: none;
    grid-column: 4;
    margin-top: 0;
    align-self: flex-end;
  }

}

@media (min-width: 800px) {

  blog-card picture {
    grid-column: 1/ 3;

  }

  .blockquote {
    grid-column: 3 / 5;
  }

}