@import 'reset.css';
@import 'setup.css';

body *{
    outline: 3px solid black
}

header {
    background-color: rgb(182,216,192);
}

section.one{
    background-color: rgb(182,220,234);
}

section.two {
    background-color: rgb(212 160 198);
}

section.four{
    background-color: rgb(243 151 154);
}

section.three{
    background-color: rgb(245 205 160);
}

footer{
    background-color: rgb(249 240 228);
}

article{
    display: flex;
    flex-direction: column;
}

h2{
    padding: 10px;
    font-size: clamp(2.3rem, 4vw, 3rem);
    font-weight: 600;
    margin-bottom: 30px;
}

p{
    padding: 10px;
    margin-bottom: 20px;
}

a{
    padding:10px
}

/* Header */

header inner-column{
    padding: 2vh 1rem;
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding: 10px;
}

header nav a{
    text-decoration: underline;
    color: blue;
    font-size: 1rem;
    min-width: 120px;
}

/* Section*/


section.one picture{
    max-width: 700px;

}

section.one inner-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.one article{
    padding: 5vh 1rem;
}

picture{
    padding: 20px;
}

picture img{
    padding: 10px;
}

section a {
    background-color: black;
    text-transform: uppercase;
    color: white;
    font-size: clamp(1.2rem, 2vw, 1.7rem);
    width: fit-content;
    text-decoration: underline;
    font-weight: 500;
}

section.three inner-column > article{
    margin-top:8vh;
    margin-bottom: 5vh;
}

section.three inner-column > article p{
    margin: 0;
}

article-grid article{
    padding: 5vh 1rem;
}

article-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1rem;
}

/* footer */

footer article {
    margin-bottom: 5vh;
}

footer a{
    text-decoration: underline;
    color: blue;
}

footer nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

div.one { 
    grid-area: 1 / 1 / 3 / 3;
}
div.two { 
    grid-area: 1 / 4 / 3 / 6; 
}
div.three { 
    grid-area: 3 / 1 / 5 / 3; 
}
div.four { 
    grid-area: 3 / 4 / 5 / 6; 
}

@media (min-width:700px){
footer nav{
        display: grid;
        grid-template-columns: repeat(7, 2fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

div.one { grid-area: 1 / 1 / 5 / 2; }
div.two { grid-area: 1 / 3 / 5 / 4; }
div.three { grid-area: 1 / 5/ 5 / 6; }
div.four { grid-area: 1 / 7 / 5 / 8; }

}

footer nav div{
    padding: 10px;
}

footer inner-column{
    padding-bottom: 10vh;
}

@media (min-width:600px){
    header inner-column{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    section.two inner-column{
padding: 15vh 6rem;
    }
}

@media (min-width:700px) {
    section.one inner-column{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    section.one picture{
        max-width: 400px;

    }

}