@import 'reset.css';
@import 'setup.css';
@import 'header.css';
@import 'typography.css';

inner-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	max-width: 1100px;
	gap: 30px 50px;
}

@media(min-width:650px) {
	main inner-column {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}


@media(min-width:1200px) {
	main inner-column {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

text-content {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	text-align: left;
	align-items: flex-start;
}

.small-bot-pad {
	padding-bottom: 15px;
}

.bot-pad {
	padding-bottom: 30px;
}

.upper {
	text-transform: uppercase;
	font-weight: 600;
}

main {
	padding-bottom: var(--large-height);
}

article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;

	padding: 25px 10px;
}

.banner {
	text-transform: uppercase;
	font-weight: 600;
	-webkit-transform: skewY(10deg);
	transform: skewY(10deg);
	color: hsl(0, 100%, 50%);
	background-color: rgb(255, 255, 255);
	box-shadow: 0 0 0 2px rgb(43, 121, 230);
	padding: 10px;
	position: absolute;
	top: -40%;
	left: -5px;
	width: 100%;
}


.selected {
	background-color: rgb(196, 212, 236);
	box-shadow: inset 0 10px 25px 5px rgb(43, 121, 230);

}

h4 {
	color: rgb(211, 15, 15);
	border-bottom: 3px solid rgb(255, 0, 0, 0.65);
	margin-bottom: 15px;
}

h4:not(:first-of-type) {
	margin-top: 15px;
}

ul:last-of-type {
	margin-bottom: 15px;
}

li p {
	padding: 5px;
}

.quote {
	text-align: center;
}

.action-link {
	letter-spacing: .03em;
	background-color: rgb(211, 15, 15);
	color: white;
	margin-top: 20px;
	font-weight: 500;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 20px;
	transition: background-color .2s ease-in-out, border .2s ease-in-out;
}

.action-link:hover {
	background-color: rgb(141, 14, 14);
}