section.list-grid nav{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
gap: 10px 15px;
}

section.list-grid nav *{
    padding: 5px;
}

section.list-grid nav a{
    min-width: 40px;
    text-decoration: underline;
    background-color: transparent;
}

section.list-grid nav a:hover{
    text-decoration: none;
    color: var(--white);
    background-color: var(--hover);
}

ul.fighters-list{
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 20px 10px;

    
    margin: 5vh auto;
    text-align: center;
}

ul.fighters-list li.fighter{
    max-width: 300px;
    background-color: var(--black);
    color: var(--white);
    box-shadow: 0 0 0 3px var(--accent-color);
}

ul.fighters-list li.fighter:hover{
    box-shadow: 0 0 0 3px var(--hover);
}

li.fighter h2{
    background-color: var(--shade);
    padding: 1vh 0;
}

li.fighter:hover h2{
    background-color: var(--hover);
}

li.fighter a{
    cursor: alias;
}

.selected fighter-card picture{
    background-color: rgb(0, 0, 0);
    mix-blend-mode: multiply;
}

@media(min-width:500px){
    section.list-grid nav{
        justify-content: center;
    }
}
