@import 'reset.css';
@import 'setup.css';
@import 'header.css';

inner-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 1100px;

    /* flex-wrap: wrap; */

}

main{
    padding-bottom: var(--large-height);
}

article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    padding: var(--small-height) 0;
}

.banner {
    text-transform: uppercase;
    font-weight: 600;
    transform: skewY(10deg);
    color: hsl(0,100%,50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0 2px rgb(43, 121, 230);
    padding: 10px;
    position: absolute;
    top: -40%;
    left: -5px;
    width: 100%;
}


.selected {
    background-color: rgb(196, 212, 236);
    box-shadow: 0 0 0 5px rgb(43, 121, 230);
    
}

div.info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    position: relative;

    text-align: center;

    padding: 1rem ;
    height: 575px;
}

h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

h2:nth-of-type(2){
    font-size: 1.5rem;
    margin-top: 20px;
}

h3 {
    font-size: 1.3rem;
}

h4 {
    font-size: 1.2rem;
    margin: 10px;
    color: rgb(200 60 52);
}

ul:last-of-type{
    margin-bottom: 15px;
}

div.info-wrapper a{
    margin: 15px;
    background: rgb(200 60 52);
    width: fit-content;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

    border: 3px solid rgb(26 25 25);
    color: rgb(227 225 219);;
    
}


p:first-of-type{
    margin: .3rem;
}

@media (min-width:700px){
    inner-column{
        flex-direction: row;
        flex-wrap: wrap;

    }

    article{
        width: 48.999%;
    }

    div.info-wrapper{
        min-height: 400px;
        justify-content: space-between;
    }

}

@media (min-width:1000px){

    inner-column{
        flex-direction: row;
        flex-wrap: wrap;

    }

    .banner{

        top: 50%;
        left: -101%;
    }

    .selected picture{
        box-shadow: 5px 0 0 0 rgb(43, 121, 230);
        
    }

    div.info-wrapper{
        height: auto;
        align-self: flex-end;
    }

    article{
        width: auto;
        flex-direction: row;
        align-items: center;
        justify-content: stretch;
        padding: var(--med-height) 0;
    }

    article > *{
        min-width: 50%;
    }
};
