project-page{
	display: block;
	width: 100%;
}

project-page .overflow-scroll{

	overflow-y: scroll; /* this could be x */
	padding: 1rem;

	box-shadow: 0px 5px 15px var(--gray);
	scroll-snap-type: x mandatory;

	margin-bottom: var(--general-space);
}

project-page .overflow-scroll ul{
	display: flex;
	align-items: center;
	gap:  var(--simple-space);
}

project-page .overflow-scroll li{
	scroll-snap-align: start;
	aspect-ratio:  4/ 3;
	min-width: 280px;
	padding-left: var(--simple-small-space);

}

project-page .overflow-scroll li:last-of-type{
	padding-right: var(--simple-small-space);
}

project-page .overflow-scroll img{
	border: var(--thin) solid var(--highlight);
	object-fit: cover;
	display: block;
	width: 100%;
	height: 100%;
}

.code{
	max-width: 500px;
}

project-page .links a:first-of-type{
	display: none;
}

project-page .links a{
	padding: var(--simple-space) var(--simple-big-space);
	border: var(--thin) solid var(--highlight);
	background-color: var(--highlight);
	margin-top: var(--simple-space);
	text-align: center;
	color: var(--white);
	text-transform: uppercase;
}

@media(min-width: 400px){
	project-page .overflow-scroll li{
		min-width: 400px;
	}
}

@media(min-width: 700px){

	project-page .overflow-scroll li{
		min-width: 300px;
	}

	project-page{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: var(--simple-big-space);

	}
	project-page .overflow-scroll{
		overflow-x: none; /* this could be x */
		grid-column: span 2;
	}

	project-page .overflow-scroll ul{
		display: flex;
		flex-direction: column;
	}

	project-page .container{
		grid-column: 3/ span 2;
	}

}

@media(min-width: 850px){
	div.links{
		display: flex;
		column-gap: var(--simple-big-space);

	}

	project-page .links a{
		width: 100%;
	}

}
