<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project One by Jesse Felix">
    <meta property="og:title" content="Project One">
    <meta property="og:image" content="./assests/html-css-practice.jpg">

    <style>
        body {
            background-color: rgb(248, 241, 241);
        }

        h1{
            font-size: 40px;
            padding: 20px;
            background-color: blanchedalmond;
            border: 3px solid rgb(163, 93, 12);
            text-align: center;
            
        }

        h2 {
            font-size: 28px;
        }

        section {
            width: 400px;
            margin: 60px auto 10px auto;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color:  rgb(236, 245, 239);;
            padding: 10px;
            border: 2px solid #bd4d2b;
            background-color: rgb(90, 89, 89);
        }

        img {
            width: 100%;
            height: 200px;
        }    

    </style>
    <title>Project One</title>
</head>
<body> 
    <h1>Welcome to Project 1!</h1>

    <section>
        <img src="../assests/html-css-practice.jpg" alt="">
    </section>
</body>
</html>