
.article-card {
	display: block;
	/*border: 4px solid red;*/
	
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	overflow: hidden;
	border: 2px solid var(--white);
	min-height: 200px;
}

.article-card text-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	position: absolute;
	color: var(--ink);
	bottom: -115px;
	background-color: var(--paper);
	transition: all .8s;
	padding-bottom: 10px;

}

.article-card img{
	transition: all .8s;
	min-height: 300px;
}

.article-card:hover text-content {
	bottom: 0;

}

.article-card:hover img{
	transform: scale(1.2);
}

.article-card text-content h1{
	background-color: var(--color);
	padding: 10px;
	width: 100%;
}

.article-card text-content p{
	padding: 10px;
}

.article-card a {
	margin-left: 10px;
}
