
site-map {
	display: block;
	/*border: 4px solid green;*/

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;

	padding: 10vh 0 15vh;
	text-align: center;
}


site-map nav a:not(.logo){
	padding: .5em 1em;
	max-width: 200px;
}

site-map .logo {
	max-width: 180px;
	margin-left: auto;
	margin-right: auto;
}

site-map h3{
	margin-top: 5%;
}

site-map .logo * {
	fill: var(--ink);
}

site-map .logo:hover * {
	fill: var(--color);
}

site-map h3 {
	margin-bottom: 20px;
}

site-map li a{
	padding-top: 5px;
	padding-bottom: 5px;
}

site-map nav ul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}