@import url(reset.css);
@import url(setup.css);

body {
    scroll-behavior: smooth;

}

/* roots */

:root {
    --clr-primary-100: wheat;
    --clr-primary-400: rgb(205, 185, 156);
    --clr-primary-700: brown;

    --clr-accent-100: rgb(69, 176, 230);

    --clr-neutral-100: #fbf9f9;
    --clr-neutral-900: rgb(66, 1, 1);

    --ff-primary:'Roboto', sans-serif;
    --ff-accent: 'Source Sans Pro', sans-serif;
}

/* general */

body{
    background-color: var(--clr-neutral-100);
}

h2 {
    text-align: center;
}

section h2 + p,
section h2 + div,
section h2 + form{
	margin-top: 1em;
}

span{
    color: var(--clr-primary-700);
}

p + div {
    margin-top: 3rem;
}

em {
    color: var(--clr-primary-100);
    font-family: 'roboto';
}

iframe{
    width: 100%;
    
}

.iframe {
    border: 3px solid var(--clr-accent-100);
}


inner-column {
	display: block;
	width: 100%;
	max-width: 700px;
	margin-right: auto;
	margin-left: auto;
	padding: 10vh 1rem;
}

inner-column.tight {
	max-width: 400px;
}

:is(.why-us, .about-us) inner-column{
    text-align: center;
}

.loud-voice {
	font-family: 'source sans pro';
	font-size: clamp(3.5rem, 11vh,7rem);
}

.attention-voice{
	font-family:'source sans pro';
	font-size: clamp(2rem, 5vh, 4rem);
}

.more-voice,
label, a {
	font-family: 'source sans pro';
	font-size: 1.2rem;
    padding: 10px;
}

.calm-voice, p{
	font-family: 'roboto';
	font-size: 1rem;
	line-height: 1.5;
	max-width: 74ch;
    
    margin: auto;
}

a:hover {
    color: var(--clr-accent-100);
}

/* header */

header {
    background: linear-gradient(var(--clr-primary-100),var(--clr-primary-400));
    color: var(--clr-neutral-900);
}

header inner-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 1rem;
}

header .logo {
	max-width: 150px;
}

header div.header-contact div{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

header .logo span {
	display: none;
}

header span,
header>nav div div{
    color: inherit;
    display: block;
} 
header ul {
	display: flex;
    gap: 20px;
    align-items: center;
}

header .actions {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 3px 3px 3px;
    justify-content: center;
    align-items: center;
}

.header-display-home {
    display: none;
}

header ul.socials {
    gap: 5px;
    justify-content: center;
}

.header-contact {
    display: none;
}


/* landing / welcome */

section.welcome {
    background-image: url(../images/external/front-house.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--clr-neutral-100);
    min-height: 60vh;
}

section.welcome span {
    display: block;
    padding: 1rem;
}

.welcome .actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;

}

.welcome .actions a{
    background-color: rgba(252,249,249,.7);
    color: var(--clr-neutral-900);
    padding: 10px;
    width: 50%;
    border: 3px solid white;
    font-size: 1rem;
}

.welcome .actions a:hover{
    border-color: var(--clr-accent-100) ;
    background-color: rgba(252,249,249);
    color: var(--clr-accent-100);
}

.welcome-subheader{
    display: block;
    padding: 10px 0;
}

/* why-us */

section.why-us p+a{
    display: block;
    padding: .5rem 0;
    color: var(--clr-primary-700);
    text-align: center;
}

.why-us-action {
    border-bottom: 3px solid var(--clr-primary-700);
    max-width: fit-content;
    margin: 0 auto;
}

.why-us-action:hover {
    color: var(--clr-accent-100);
    border-bottom-color:var(--clr-accent-100) ;
}

/* projects */

section.project{
    background-color:var(--clr-neutral-900);
    color: var(--clr-neutral-100);
}

.project inner-column {
    text-align: center;
}

.project div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    padding: 5px;
}

div.scrollmenu div {
    display: inline-block;
    width: 100%;
    height: 300px;
}

div.scrollmenu img {
    object-fit: cover;
    height: 300px;
}

/* about us */

.about-us {
    background-color: rgb(228, 228, 228);
}
/* services */

.services {
    background-image: url(../images/painting/yellow-wall.jpg);
    background-size: cover;
    background-position: center;
    color: var(--clr-neutral-100);
}

inner-column .offers{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:20px
}

inner-column .offers div{
    min-height: 100px;
    border: 3px solid var(--clr-primary-100);
    background-color: rgba(66, 1, 1, 0.426);
}

inner-column .offers h3{
    border-bottom: 3px solid var(--clr-primary-100);
}

inner-column .offers p{

    padding: 10px;
}


/* contact */

.contact-phone,
.contact-worktype,
.contact-phone-work{
    display: flex;
}

.contact-phone,
.contact-worktype{
    flex-direction: column;
    width: 48%;
}

.contact-phone-work{
    justify-content: space-between;
}

label {
    display: block;
}

input[type=text],
input[type=email], 
input[type=tel], 
select, 
textarea{
    width: 100%;
    font-size: 16px;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-top: 6px;
    margin-bottom: 20px; 
}

textarea{
    height: 200px;
    resize: none;
}

input[type=submit] {
    background-color: var(--clr-primary-100);
    color: rgb(66, 1, 1);
    padding: 12px 20px;
    border: 2px solid var(--clr-neutral-900);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 80px;
    display: block;

    margin: 0 auto;
}

input[type=submit]:hover {
    background-color: var(--clr-accent-100);
    color: var(--clr-neutral-100);
}


/* footer */

footer {
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
}

footer inner-column {
    padding: 1rem;
    text-align: center;
}

footer a {
    font-size: 1rem;
    color: inherit;
    text-decoration: none;
}

footer p+div {
    padding: 10px;
}

.footer-contact,
.footer-contact div,
.footer-contact .socials  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-contact .socials {
    gap: 5px;
}

.footer-contact div {
    gap: 5px
}

footer .phone-number {
    color: var(--clr-neutral-100);
}

footer p+div{
    margin: 0;
}
@media (min-width: 850px) and (min-height: 600px) {
	
	body {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
       
	}

    .page {
		flex-grow: 1;
		height: 100vh;
		overflow-y: scroll;
	}
	
	:is(.welcome, .about-us) inner-column {
		max-width: 600px;
    
	}
	
	header {
		min-width: 200px;
	}
	
	header inner-column {
		height: 100%;
	
		display: flex;
		flex-direction: column;
		justify-content:center;
        align-items: center;
        gap:50px;
	}

    header nav {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    header inner-column .actions{
        flex-direction: column;
        gap: 50px;
    }
	
	header .phone {
		margin-top: auto;		
	}

    .header-contact{
        display: block;
    }

    .header-contact div {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;

    }

    .header-contact div span {
        font-size: 1.2rem;
    }

    header .actions a{
        font-size: 2rem;
    }

    .header-display-home {
        display: block;
    }

    .project .scrollmenu {
        height: 400px;
    }
    .project .scrollmenu img {
        height: 380px;
    }

    .services .offers{
        flex-direction: row;
    }
	
    footer{
        padding: 10px;
    }

    .footer-contact{
        display: none;
    }


}


/*

	if (condition) {
		do this
	}

*/
